<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleaf0347feb5ea0936.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="heap,调试," />





  <link rel="alternate" href="/atom.xml" title="上善若水" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 环境准备针对堆进行调试，我整整花了3天时间，中间多次想不再进行调试！开始觉得还没怎么调试就结束，这不太好...中间觉得离最终能够调试已经很近了，加油...最后觉得已经到了这一步了，放弃就怪可惜的哎！人就是这样矛盾的生物  话归正传，我们来看看调试所需要的环境    软件 备注     Windows 2000虚拟机 无论你用的VMware，亦或是Virtualbox，请确保windows 2">
<meta name="keywords" content="heap,调试">
<meta property="og:type" content="article">
<meta property="og:title" content="堆溢出研究试验">
<meta property="og:url" content="http://yoursite.com/2017/06/24/堆溢出研究试验/index.html">
<meta property="og:site_name" content="上善若水">
<meta property="og:description" content="1. 环境准备针对堆进行调试，我整整花了3天时间，中间多次想不再进行调试！开始觉得还没怎么调试就结束，这不太好...中间觉得离最终能够调试已经很近了，加油...最后觉得已经到了这一步了，放弃就怪可惜的哎！人就是这样矛盾的生物  话归正传，我们来看看调试所需要的环境    软件 备注     Windows 2000虚拟机 无论你用的VMware，亦或是Virtualbox，请确保windows 2">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/heap_structure.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/heap_list.png">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/lookaside.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/debugging_mode.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/ollydbg.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/process_heap.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/heap_structure.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/heap_structure2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_first.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test3.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test4.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test5.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test6.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test7.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test8.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/freelist_test9.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/lookaside_test.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/lookaside_test2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/lookaside_test3.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/lookaside_test4.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/lookaside_test5.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-06-24/lookaside_test6.jpg">
<meta property="og:updated_time" content="2017-08-29T12:40:41.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆溢出研究试验">
<meta name="twitter:description" content="1. 环境准备针对堆进行调试，我整整花了3天时间，中间多次想不再进行调试！开始觉得还没怎么调试就结束，这不太好...中间觉得离最终能够调试已经很近了，加油...最后觉得已经到了这一步了，放弃就怪可惜的哎！人就是这样矛盾的生物  话归正传，我们来看看调试所需要的环境    软件 备注     Windows 2000虚拟机 无论你用的VMware，亦或是Virtualbox，请确保windows 2">
<meta name="twitter:image" content="http://yoursite.com/images/2017-06-24/heap_structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/堆溢出研究试验/"/>





  <title>堆溢出研究试验 | 上善若水</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?663212c5ef558c27e77385b620f14823";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上善若水</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">古之立大事者，不惟有超世之才，亦必有坚韧不拔之志！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/堆溢出研究试验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Introspelliam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上善若水">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">堆溢出研究试验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T15:43:07+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全技术/" itemprop="url" rel="index">
                    <span itemprop="name">安全技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h3><font color="#f00"><br>针对堆进行调试，我整整花了3天时间，中间多次想不再进行调试！开始觉得还没怎么调试就结束，这不太好...中间觉得离最终能够调试已经很近了，加油...最后觉得已经到了这一步了，放弃就怪可惜的<br>哎！人就是这样矛盾的生物<br></font>

<p>话归正传，我们来看看调试所需要的环境</p>
<table>
<thead>
<tr>
<th>软件</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 2000虚拟机</td>
<td style="text-align:left">无论你用的VMware，亦或是Virtualbox，请确保windows 2000能够正常复制粘贴，很多朋友都是在此处浪费了大量时间，我也不例外</td>
</tr>
<tr>
<td>VC6.0</td>
<td style="text-align:left">无论是纯净版还是绿色版，只要能用即可！<br>注意在调试程序的时候勾选：工具-&gt;选项-&gt;调试中的实时调试 ；<br>而且还应该调成Release版本：组建(Build)-&gt;移除工程配置，双击other - Win32 Release</td>
</tr>
<tr>
<td><a href="http://www.ollydbg.de/" target="_blank" rel="external">Ollydbg</a></td>
<td style="text-align:left">建议大家使用Ollydbg110版本，因为我此版本测试通过！而吾爱破解专用版Ollydbg无法正常使用，大家切忌使用此版本，否则十分坑爹！<br>启动od，然后点击option-&gt;just-in-time debugging选中Make ollydbg Just-in-time debugger并确认，最后重启od</td>
</tr>
</tbody>
</table>
<h3 id="2-堆的数据结构"><a href="#2-堆的数据结构" class="headerlink" title="2. 堆的数据结构"></a>2. 堆的数据结构</h3><h4 id="2-1-堆块"><a href="#2-1-堆块" class="headerlink" title="2.1 堆块"></a>2.1 堆块</h4><p>1） 堆块分为块首和块身<br>块首是堆块头部的几个字节，用来标识这个堆块自身的信息，包括本块的大小、本块空闲还是占用等信息；<br>块身紧跟在块首后面的部分，是最终分配给用户使用的数据区。</p>
<p>2） 块首大小为（8字节）</p>
<p><img src="/images/2017-06-24/heap_structure.jpg" alt="堆块的基础数据结构"></p>
<p>3） 空闲态的堆块在块首后有两个指针</p>
<h4 id="2-2-堆表（空表和快表）"><a href="#2-2-堆表（空表和快表）" class="headerlink" title="2.2 堆表（空表和快表）"></a>2.2 堆表（空表和快表）</h4><p>位于堆区的起始位置，用于索引堆区中堆块的重要信息。堆表的数据结构决定了整个堆区的组织方式。堆表在设计时可能会考虑采用平衡二叉树等高级数据结构用于优化查找效率。现代操作系统的堆表往往不止一种数据结构。</p>
<p>在windows中，占用态的堆块被使用它的程序索引，而堆表只索引所有空闲态的堆块。</p>
<p><img src="/images/2017-06-24/heap_list.png" alt="堆表"></p>
<h5 id="1）-空表：双向回环链表-Freelist"><a href="#1）-空表：双向回环链表-Freelist" class="headerlink" title="1） 空表：双向回环链表(Freelist)"></a>1） 空表：双向回环链表(Freelist)</h5><p>堆区一开始的堆表区中有一个128项的指针数组（看到有人说把它看成队列的），被称作空表索引。该数组的每一项包含两个指针，用于表示一条空表。<br>free[1] 标识了所有堆中所有大小为8字节的空闲堆块，之后每个索引指示的空闲堆块递增8个字节。即：<br>free[2]标识了16个字节的空闲堆块。<br>free[k] 标识了 k * 8 个字节的空闲堆块。<br>指示第1项空表索引比较特殊，从图中我们也可以看到：这条双向链表链入了所有大于等于1024字节的堆块（小于512KB），堆块按照升序排列。</p>
<p><img src="/images/2017-06-24/freelist.jpg" alt="空表"></p>
<h5 id="2）-快表：单向链表-Lookaside"><a href="#2）-快表：单向链表-Lookaside" class="headerlink" title="2） 快表：单向链表(Lookaside)"></a>2） 快表：单向链表(Lookaside)</h5><p>快速单项链表是Windows用来加速堆块分配而采用的一种堆表。这类单项链表不会发生堆块合并（其中的空闲块块首会被设置为占用态，用来防止堆块合并）。</p>
<p>快速单项链表有128条，组织结构与空闲双向链表类似，只是其中的堆块按照单项链表组织。快表总是被初始化为空，而且每条快表最多只有4个结点，故很快就会被填满。</p>
<p><img src="/images/2017-06-24/lookaside.jpg" alt="快表"></p>
<h5 id="3）-区别"><a href="#3）-区别" class="headerlink" title="3） 区别"></a>3） 区别</h5><p>a) 以上两个都为128大小的指针数组 （空表每一项有两个指针，快表每一项有一个指针）<br>b) 快表最多只有四个节点<br>c) 空表除了数组的第一个元素外其他分别链接：数组下标*8 大小的堆块，数组的第一个元素链接着大于1kb的堆块，并升序排序<br>d) 快表的堆块处于占用状态，不会发生堆块合并<br>e) 快表的只存在精确分配，快表优先空表分配</p>
<h4 id="2-3-内存块"><a href="#2-3-内存块" class="headerlink" title="2.3 内存块"></a>2.3 内存块</h4><h5 id="小块（小于1kb）"><a href="#小块（小于1kb）" class="headerlink" title="小块（小于1kb）"></a>小块（小于1kb）</h5><p>分配方式：优先快表，其次空表非零元素（free[0]），然后堆缓存，最后空表零元素。否则就紧缩，然后再尝试。再否则就返回NULL<br>释放：优先链入快表（只能链入4个空闲块），如果快表满则链入相应的空表</p>
<h5 id="大块（大于1kb小于512kb）"><a href="#大块（大于1kb小于512kb）" class="headerlink" title="大块（大于1kb小于512kb）"></a>大块（大于1kb小于512kb）</h5><p>分配方式：优先堆缓存，其次空表零元素<br>释放： 优先放入堆缓存，若堆缓存满则链入freelist[0]</p>
<h5 id="巨块（大于512kb）"><a href="#巨块（大于512kb）" class="headerlink" title="巨块（大于512kb）"></a>巨块（大于512kb）</h5><p>分配方式：虚分配<br>释放：直接释放</p>
<h3 id="3-堆结构的验证和分析"><a href="#3-堆结构的验证和分析" class="headerlink" title="3 堆结构的验证和分析"></a>3 堆结构的验证和分析</h3><p>在堆中进行内存分配的时候，C语言函数调用的是malloc()函数，c++中调用new()函数，当动态调试进入函数内部的时候察觉此两个函数调用的都是底层ntdll.dll中的RtAllocateHeap()函数，所有的windows分配堆的函数在底层调用的都是此函数，这也死程序员可以看到的关于堆的最底层函数。因此研究堆分配，重点关注此函数即可。</p>
<h4 id="3-1-堆的调试"><a href="#3-1-堆的调试" class="headerlink" title="3.1 堆的调试"></a>3.1 堆的调试</h4><p>在此之前需要理解一个概念：调试堆与调试栈不同，不能直接加载或者attach 程序，否则堆管理策略就会采用调试状态下的堆管理策略，使用调试状态下的堆管理函数。</p>
<p>正常堆和调试堆的区别：<br>1.调试堆只采用空表分配，不采用快表分配<br>2.所有的堆块末尾都加上十六个字节的用来防止程序溢出，（仅仅是用来防止程序溢出，而不是堆溢出），其中这十六个字节包括：<font color="#f00">8个字节的0xAB 和 8个字节的0x00</font><br>3.块首的标志标志位不同，调试状态下的堆和正常堆的区别如同debug下的PE文件和release下的PE文件类似，做堆移除实验的时候，调试器中可以v正常运行的shellcode，单独运行却不行。很可能就是调试堆与正常堆的差异造成的。</p>
<p>为拉避免采用调试状态下的堆，我i们直接在程序中嵌入 int3 断点，然后调用实时调试器即可</p>
<h4 id="3-2-空表结构验证调试"><a href="#3-2-空表结构验证调试" class="headerlink" title="3.2 空表结构验证调试"></a>3.2 空表结构验证调试</h4><h5 id="3-2-1-验证代码"><a href="#3-2-1-验证代码" class="headerlink" title="3.2.1 验证代码"></a>3.2.1 验证代码</h5><pre><code>#include &lt;windows.h&gt;

int main()
{
     HLOCAL h1,h2,h3,h4,h5,h6;
     HANDLE hp;
     hp = HeapCreate(0, 0x1000, 0x10000);   //堆创建
     __asm int 3;

     h1 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 3);  //申请内存
     h2 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 5);
     h3 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 6);
     h4 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 8);
     h5 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 19);
     h6 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 24);

     //free block and prevent coaleses
     //释放掉1、3、5,内存不相联不会发生堆块合并
     HeapFree(hp, 0 , h1);     // free to freelist[2]
     HeapFree(hp, 0 , h3);     // free to freelist[2]
     HeapFree(hp, 0 , h5);     // free to freelist[4]

     //内存相联，合并
     HeapFree(hp, 0 , h4);     // coalese h3, h4, h5, link the large  block to freelist[8]

     return 0;
}
</code></pre><h5 id="3-2-2-堆调试环境配置"><a href="#3-2-2-堆调试环境配置" class="headerlink" title="3.2.2 堆调试环境配置"></a>3.2.2 堆调试环境配置</h5><ol>
<li>在VC6.0中创建该工程，然后勾选：工具-&gt;选项-&gt;调试中的实时调试，并将运行结果设置为Release版本</li>
<li>在OllyDbg中&quot;Options&quot;菜单中选中&quot;Just-in-time debugging&quot;，单击&quot;Make OllyDbg just-in-time debugger&quot;，然后单击&quot;Done&quot;按钮确认。</li>
<li>运行上面程序之后，在系统出现错误提示的时候，选择&quot;取消&quot;<br><img src="/images/2017-06-24/debugging_mode.jpg" alt="选择调试"></li>
<li>然后可以在Ollydbg中进行调试，使用Alt+M可以查看当前内存映射状态，如图所示<br><img src="/images/2017-06-24/ollydbg.jpg" alt="OllyDbg中调试"></li>
</ol>
<h5 id="3-2-3-实验过程"><a href="#3-2-3-实验过程" class="headerlink" title="3.2.3 实验过程"></a>3.2.3 实验过程</h5><p>可以看出程序断点断在了VA=0x0040101D处，此时内存映射窗口也在上图中显示。其实你应该知道：进程堆地址为0x130000, S大小为0x6000。可以使用GetProcessHeap()获取函数句柄。<br><img src="/images/2017-06-24/process_heap.jpg" alt="获取进程堆地址"></p>
<p>其实本实验中的内存分配函数malloc()有属于自己的堆区（0x00340000，大小0x2000）.</p>
<h6 id="识别堆表"><a href="#识别堆表" class="headerlink" title="识别堆表"></a>识别堆表</h6><p>在程序初始化的过程中，malloc使用的堆和进程堆都已经经过了若干次分配和释放操作，里面的堆块相对比较“凌乱”，因此我们在程序中使用HeapCreate()函数创建一个新的堆，通过调试这个比较“整齐”的堆来理解堆管理。</p>
<font color="#f000">当HeapCreate()成功创建了堆区之后，会把整个堆区的起始地址返回给EAX，如上上图所示，地址为0x00360000</font><br>在内存映射窗口双击0x00360000地址所在行即可进入数据窗口。<br><font color="#f00">从0x00360000开始，堆表中包含的信息依次是段表索引（Segment List）、虚表索引（Virtual Allocation list）、空表使用标识（freelist usage bitmap）和空表索引区</font>

<p>当然，上面给出的区域并不完整，下面是我从网上找到的完整表述：</p>
<pre><code>
0:000> dt _HEAP 00080000
   +0x000 Entry           : _HEAP_ENTRY
   +0x008 Signature        : 0xeeffeeff
   +0x00c Flags           : 0x50000062
   +0x010 ForceFlags       : 0x40000060
   +0x014 VirtualMemoryThreshold : 0xfe00
   +0x018 SegmentReserve    : 0x100000
   +0x01c SegmentCommit     : 0x2000
   +0x020 DeCommitFreeBlockThreshold : 0x200
   +0x024 DeCommitTotalFreeThreshold : 0x2000
   +0x028 TotalFreeSize    : 0xcb
   +0x02c MaximumAllocationSize : 0x7ffdefff
   +0x030 ProcessHeapsListIndex : 1
   +0x032 HeaderValidateLength : 0x608
   +0x034 HeaderValidateCopy : (null)
   +0x038 NextAvailableTagIndex : 0
   +0x03a MaximumTagIndex  : 0
   +0x03c TagEntries       : (null)
   +0x040 UCRSegments      : (null)
   +0x044 UnusedUnCommittedRanges : 0x00080598 _HEAP_UNCOMMMTTED_RANGE
   +0x048 AlignRound       : 0x17
   +0x04c AlignMask        : 0xfffffff8
   <font color="#f00">+0x050 VirtualAllocdBlocks : _LIST_ENTRY [ 0x80050 - 0x80050 ]</font>
   <font color="#f00">+0x058 Segments      : [64] 0x00080640 _HEAP_SEGMENT</font>
   +0x158 u                : __unnamed
   +0x168 u2               : __unnamed
   +0x16a AllocatorBackTraceIndex : 0
   <font color="#f00">+0x16c NonDedicatedListLength : 1</font>
   +0x170 LargeBlocksIndex : (null)
   +0x174 PseudoTagEntries : (null)
   <font color="#f00">+0x178 FreeLists    : [128] _LIST_ENTRY [ 0x829b0 - 0x829b0 ]</font>
   +0x578 LockVariable     : 0x00080608 _HEAP_LOCK
   +0x57c CommitRoutine    : (null)
   <font color="#f00">+0x580 FrontEndHeap  : 0x00080688</font>
   +0x584 FrontHeapLockCount : 0
   +0x586 FrontEndHeapType : 0x1 ''
   +0x587 LastSegmentIndex : 0 ''
</code></pre>


<p>可以明显看出，空表开始位置在0x00360178处，其余的堆块一般与溢出利用关系不大。<br>当一个堆刚刚被初始化时，它的堆块状况是非常简单的：</p>
<ul>
<li>只有一个空闲态的大块(称为“尾块”)</li>
<li>偏移0x178的位置是空表的头，可以参见介绍空表时所用的图。如图可以看到，当前的freelist[0]的值是0x00360688，而其他元素都指向自身(蓝框指向0x00360688,红框指向自身地址)。（启用块表后0x688位置就是快表）<br><img src="/images/2017-06-24/freelist_test.jpg" alt="空表头"></li>
<li>Freelist[0]指向“尾块”，八个字节（前四个字节是前向指针，后四个字节时后巷指针，即：空表的一对指针），其余各项指向本身</li>
<li>除零号空表索引外，其余各项索引都指向自己，这意味着其余所有的空闲链表都没有空闲块。</li>
</ul>
<p><img src="/images/2017-06-24/heap_structure.jpg" alt="占用态"><br><b><center>占用态</center></b><br><img src="/images/2017-06-24/heap_structure2.jpg" alt="空闲态"><br><b><center>空闲态</center></b></p>
<p><b>占用态和空闲态的共同点</b></p>
<p>0-2 字节代表本快的大小（包括块首）<br>2-4字节表示计算单位是多少字节</p>
<p><b>占用态与空闲态的不同点</b></p>
<p>Flags出 占用态标志是1  空闲态标志是 0</p>
<p>空闲态块首后的八个字节为一对指针，分别是前向指针和后向指针。当堆块变为占用态的时候重新回分配数据。</p>
<font color="#f00">实际上尾块的起始位置是 0x360680， 一般引用堆块的指针都会跃过8字节的块首，直接指向数据区</font>

<p>因此根据地址 0x360680处八个字节的情况(参见下图)可以知道：此尾块的大小是 0x130  计算单位是 0x0008 个字节  总大小是 0x980字节 (0x130 * 0x8 = 0x980)。<br><img src="/images/2017-06-24/freelist_first.jpg" alt="尾块"></p>
<font color="#f00">注意：堆块的大小是包含块首在内的</font>

<h6 id="堆块的分配"><a href="#堆块的分配" class="headerlink" title="堆块的分配"></a>堆块的分配</h6><p>上面也讲了，堆块在分配的时候会将块首计算在内。所以程序中的费喷情况如下：</p>
<table>
<thead>
<tr>
<th>堆句柄</th>
<th>请求字节数</th>
<th>实际需要的字节数</th>
<th>实际分配（堆单位）</th>
<th>实际分配（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td>H1</td>
<td>3</td>
<td>11</td>
<td>2</td>
<td>16</td>
</tr>
<tr>
<td>H2</td>
<td>5</td>
<td>13</td>
<td>2</td>
<td>16</td>
</tr>
<tr>
<td>H3</td>
<td>6</td>
<td>14</td>
<td>2</td>
<td>16</td>
</tr>
<tr>
<td>H4</td>
<td>8</td>
<td>16</td>
<td>2</td>
<td>16</td>
</tr>
<tr>
<td>H5</td>
<td>19</td>
<td>27</td>
<td>4</td>
<td>32</td>
</tr>
<tr>
<td>H6</td>
<td>24</td>
<td>32</td>
<td>4</td>
<td>32</td>
</tr>
</tbody>
</table>
<p>直接在CPU窗口，命令F8单步执行程序到地址:0x0040102B处，这时我们执行完了<br>h1 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 3)<br>当h1被分配以后直接查看地址：0x00360178地址处的值（0x00360698）：<br><img src="/images/2017-06-24/freelist_test2.jpg" alt="h1"><br>此时的地址0x360178处的值已经从0x360688改变为0x360698  同时跳转到 0x360698,如下图：<br><img src="/images/2017-06-24/freelist_test3.jpg" alt="h1"><br>从图中可以看出：分配给h1的大小为0x0002, size=16bytes</p>
<font color="#00f"></font>

<p>接下来运行到地址0x00401059，此时h1~h6全部分配完，查看0x00360178的地址可以看出，值已经更改为0x00360708。接下来到0x00360680处进行查看</p>
<p>h1~h6的分配情况如下：<br><img src="/images/2017-06-24/freelist_test4.jpg" alt="h1-h6"></p>
<p>如上所示，现在的地址是：0x360700大小是0x120 = 0x130 - 0x2 * 4 - 0x4 * 2</p>
<p>以上从h1 - h6的分配情况验证啦 空表分配中的找零钱现象（从一个大块中依次一小块一小块地进行切割）</p>
<font color="#0f0">下面是我的一些思考：<br>首先，尾块上的指针指向什么？其实尾块上的指针表示的是没有分配完的区间有多大。因此如果要查看指针所指向的内容，应该找其Self Size中的内容。<br>例如上图中的0x700是尾块，那么h6中的data实际上应该是0x6E0~0x700。以此类推，可以找到h5，h4，h3，h2，h1中的数据雷荣。h1的堆块为0x680~0x690。<br></font>

<h6 id="堆块的释放"><a href="#堆块的释放" class="headerlink" title="堆块的释放"></a>堆块的释放</h6><p>接着上面的程序执行，直接执行到地址：00401077地址处<br>HeapFree(hp,0,h1); //free to freelist[2]<br>HeapFree(hp,0,h3); //free to freelist[2]<br>HeapFree(hp,0,h5); //free to freelist[4]<br>分别释放啦堆块 h1 h3 h5这样做是防止相邻堆块进行堆块的合并。直接查看地址 0x360178地址处的值重点观察变化的值如下图：<br><img src="/images/2017-06-24/freelist_test5.jpg" alt="地址变化"></p>
<p>从上图中可以发现地址 0x360188 的值发生啦变化 从原来的指向自身现在变为指向：0x360688  0x3608A8</p>
<p>地址0x360198处的值变化为： 0x003606C8 和 0x003606c8</p>
<p>由上图可知 h1 h3分别被释放到 freelist[2] 空表中， h5被释放到啦 freelist[4]空表中。</p>
<p>根据freelist【2】 的空表索引 以及h1 h3堆块的指针组，可以发现 ：<br><img src="/images/2017-06-24/freelist_test6.jpg" alt="链表结构"><br>如图所示左边箭头是前向指针，顺序为 Freelist -&gt; h1 &gt; h3  右边是后向指针 顺序是 h3&gt; h1 &gt; freelist[2]</p>
<p>对于h5堆块倒是没啥 ，freelist[5]直接索引到 地址 0x3606c8</p>
<h6 id="堆块的合并"><a href="#堆块的合并" class="headerlink" title="堆块的合并"></a>堆块的合并</h6><p>接着程序运行直接运行到地址 0x401080地址处，执行的是代码：</p>
<p>HeapFree(hp,0,h4); //coalese h3,h4,h5,link the large block to freelist[8]</p>
<p>当释放h4的时候会发生堆块的合并现象（两个连续的空闲块就会发生合并）。首先是先从空表中将三个空闲块摘下，重新计算合并后的堆块的大小，然后合并成新的空闲块，链入空表。如下图所示分别为空表索引区状态和合并后堆块状态：<br><img src="/images/2017-06-24/freelist_test7.jpg" alt="堆块状态"><br><img src="/images/2017-06-24/freelist_test8.jpg" alt="堆块状态"></p>
<p>如上图所所示：</p>
<ul>
<li>在0x188处的freelist[2]，原来标识的空表中有两个空闲块h1和h3，而现在只有一个h1，因为h3在合并时被摘下了。同理0x198处的freelist[4]也被摘下了。</li>
<li>在0x1B8处的freelist[8]，原来指向自身，现在指向合并后的新空闲块0x3606A8，处的值 0x0008 即是：合并后的堆块的大小。后八个字节的指针对，则指向空表的索引区。</li>
</ul>
<p><b>注意事项</b></p>
<p>以上是空表中的堆块的合并，并且只发生在空表中。</p>
<p>整个过程比较费时，繁琐，在强调效率的情况下，堆块合并就会被禁止，设置为占用太。</p>
<p>空表中第一个块的情况下不会向前发生合并，最后一个块不会向后进行合并。</p>
<h4 id="3-3-快表结构验证调试"><a href="#3-3-快表结构验证调试" class="headerlink" title="3.3 快表结构验证调试"></a>3.3 快表结构验证调试</h4><h5 id="3-3-1-验证代码"><a href="#3-3-1-验证代码" class="headerlink" title="3.3.1 验证代码"></a>3.3.1 验证代码</h5><pre><code>#include &lt;stdio.h&gt;
#include &lt;windows.h&gt;

void main()
{
    HLOCAL h1,h2,h3,h4;
    HANDLE hp;
    hp = HeapCreate(0, 0, 0);
    __asm int 3

    h1 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 8);
    h2 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 8);
    h3 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 16);
    h4 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 24);

    HeapFree(hp, 0, h1);
    HeapFree(hp, 0, h2);
    HeapFree(hp, 0, h3);
    HeapFree(hp, 0, h4);

    h2 = HeapAlloc(hp, HEAP_ZERO_MEMORY, 16);
    HeapFree(hp, 0, h2);
}
</code></pre><h5 id="3-3-2-实验过程"><a href="#3-3-2-实验过程" class="headerlink" title="3.3.2 实验过程"></a>3.3.2 实验过程</h5><p><img src="/images/2017-06-24/freelist_test9.jpg" alt="空表地址"><br><img src="/images/2017-06-24/lookaside_test.jpg" alt="快表地址"><br>首先在dump窗口中直接跳转至0x360178处，此处是快表地址，发现地址指向0x00361E90，不是原来的0x00360688。此时基本上可以看出有快表！<br>直接在dump窗口中进行跳转到0x360688处，此时发现快表为空。这也是为什么要反复申请释放内存的原因。<br>首先从FreeList[0]中依次申请8，8，16，24字节的内存，然后进行释放到快表中（快表未满时释放到快表中）。根据三个堆块的大小我们可以知道8字节的会被释放到Lookaside[1]中、16字节的会被释放到Lookaside[2]中、24字节的会被释放到Lookaside[3]中。</p>
<p>先运行程序到地址 0x40109F处。此时直接观察快表中的变化，此时发现仍然为空，下面运行释放程序，直接单步执行命令运行到地址：0x401106处，这是观察快表的变化如图所示：<br><img src="/images/2017-06-24/lookaside_test2.jpg" alt="快表测试1"></p>
<p>运行程序到地址 0x40110D处观察堆块是否链如快表：<br><img src="/images/2017-06-24/lookaside_test3.jpg" alt="运行状态"></p>
<p>如上图所示h1 - h4已经链接进入块表中并且都是处于占用态。 地址 0x361e90指向下一个堆块（因为h1 h2 同时为八字节的空闲堆块）</p>
<p>当程序运行到地址 0x40111D时（也就是执行完申请内存的代码时）<br>h2 = HeapAlloc(hp,HEAP_ZERO_MEMORY,16);<br>此时申请的堆块应该从块表中申请，此时查看堆表区的索引：<br><img src="/images/2017-06-24/lookaside_test4.jpg" alt="重新申请时的快表"><br><img src="/images/2017-06-24/lookaside_test5.jpg" alt="重新申请时的空表"><br>从以上两图中可以看到当继续申请内存的时候，是从快表lookside[2]处卸下的堆块。</p>
<p>当释放的时候，代码执行到0x401140,还是将空闲堆块释放到此处执行代码：<br>HeapFree(hp,0,h2);<br>执行完后继续查看上图中地址的值：<br><img src="/images/2017-06-24/lookaside_test6.jpg" alt="释放内存值快表"><br>如图所示：当释放完堆块后还是链接进入啦快表 looksize[2]</p>
<h4 id="3-4-快表中堆块与空表中堆块区别"><a href="#3-4-快表中堆块与空表中堆块区别" class="headerlink" title="3.4 快表中堆块与空表中堆块区别"></a>3.4 快表中堆块与空表中堆块区别</h4><ul>
<li>块首中的标志位为0x01，也就是这个堆块是Busy状态，这也是为什么快表中的堆块不进行合并操作的原因。</li>
<li>块首只存指向下一堆块的指针，不存在指向前一堆块的指针。</li>
</ul>
<p><br></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="http://www.jianshu.com/p/83a47f833ca5" target="_blank" rel="external">堆溢出研究二</a><br><a href="http://blog.csdn.net/qq_21210995/article/details/60883572" target="_blank" rel="external">堆溢出（一）堆结构</a><br><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/-heap" target="_blank" rel="external">!Heap</a><br><a href="http://www.informit.com/articles/article.aspx?p=1081496" target="_blank" rel="external">Advanced Windows Debugging: Memory Corruption Part II—Heaps</a><br><a href="http://xcon.xfocus.org/XCon2004/archives/14_Reliable%20Windows%20Heap%20Exploits_BY_SHOK.pdf" target="_blank" rel="external">Reliable Windows Heap Exploits BY SHOK</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/heap/" rel="tag"># heap</a>
          
            <a href="/tags/调试/" rel="tag"># 调试</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/VC6-0进行软件断点调试/" rel="next" title="VC6.0进行软件断点调试">
                <i class="fa fa-chevron-left"></i> VC6.0进行软件断点调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/堆溢出利用（上）——DWORD-SHOOT/" rel="prev" title="堆溢出利用（上）——DWORD SHOOT">
                堆溢出利用（上）——DWORD SHOOT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Introspelliam" />
          <p class="site-author-name" itemprop="name">Introspelliam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Introspelliam" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3008590672" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-环境准备"><span class="nav-text">1. 环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-堆的数据结构"><span class="nav-text">2. 堆的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-堆块"><span class="nav-text">2.1 堆块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-堆表（空表和快表）"><span class="nav-text">2.2 堆表（空表和快表）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）-空表：双向回环链表-Freelist"><span class="nav-text">1） 空表：双向回环链表(Freelist)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）-快表：单向链表-Lookaside"><span class="nav-text">2） 快表：单向链表(Lookaside)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）-区别"><span class="nav-text">3） 区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-内存块"><span class="nav-text">2.3 内存块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小块（小于1kb）"><span class="nav-text">小块（小于1kb）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大块（大于1kb小于512kb）"><span class="nav-text">大块（大于1kb小于512kb）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#巨块（大于512kb）"><span class="nav-text">巨块（大于512kb）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-堆结构的验证和分析"><span class="nav-text">3 堆结构的验证和分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-堆的调试"><span class="nav-text">3.1 堆的调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-空表结构验证调试"><span class="nav-text">3.2 空表结构验证调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-验证代码"><span class="nav-text">3.2.1 验证代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-堆调试环境配置"><span class="nav-text">3.2.2 堆调试环境配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-实验过程"><span class="nav-text">3.2.3 实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#识别堆表"><span class="nav-text">识别堆表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#堆块的分配"><span class="nav-text">堆块的分配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#堆块的释放"><span class="nav-text">堆块的释放</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#堆块的合并"><span class="nav-text">堆块的合并</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-快表结构验证调试"><span class="nav-text">3.3 快表结构验证调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-验证代码"><span class="nav-text">3.3.1 验证代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-实验过程"><span class="nav-text">3.3.2 实验过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-快表中堆块与空表中堆块区别"><span class="nav-text">3.4 快表中堆块与空表中堆块区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Introspelliam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '41857e5205be9fe36c48',
          clientSecret: 'c927ea37a432eff67cdb1081658112c7409ca7ff',
          repo: 'Introspelliam.github.io',
          owner: 'Introspelliam',
          admin: ['Introspelliam'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
