<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleaf0347feb5ea0936.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="调试,ida," />





  <link rel="alternate" href="/atom.xml" title="Introspelliam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="IDA的脚本有两种，一种是idc，另一种是IDAPython。 可以通过File-&amp;gt;Script file；File-&amp;gt;Script command访问IDA的脚本引擎。 1、IDC语言1.1 IDC变量IDC的3种数据类型：整数（IDA文档使用类型名称long）、字符串和浮点值。当然也包括对象、引用和函数指针 1.1.1 局部变量声明12auto addr, reg, val;	//">
<meta name="keywords" content="调试,ida">
<meta property="og:type" content="article">
<meta property="og:title" content="IDA的调试脚本idc">
<meta property="og:url" content="http://yoursite.com/2017/09/18/tools/IDA的调试脚本idc/index.html">
<meta property="og:site_name" content="Introspelliam">
<meta property="og:description" content="IDA的脚本有两种，一种是idc，另一种是IDAPython。 可以通过File-&amp;gt;Script file；File-&amp;gt;Script command访问IDA的脚本引擎。 1、IDC语言1.1 IDC变量IDC的3种数据类型：整数（IDA文档使用类型名称long）、字符串和浮点值。当然也包括对象、引用和函数指针 1.1.1 局部变量声明12auto addr, reg, val;	//">
<meta property="og:updated_time" content="2018-07-10T09:35:46.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDA的调试脚本idc">
<meta name="twitter:description" content="IDA的脚本有两种，一种是idc，另一种是IDAPython。 可以通过File-&amp;gt;Script file；File-&amp;gt;Script command访问IDA的脚本引擎。 1、IDC语言1.1 IDC变量IDC的3种数据类型：整数（IDA文档使用类型名称long）、字符串和浮点值。当然也包括对象、引用和函数指针 1.1.1 局部变量声明12auto addr, reg, val;	//">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":0,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/18/tools/IDA的调试脚本idc/"/>





  <title>IDA的调试脚本idc | Introspelliam</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?663212c5ef558c27e77385b620f14823";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Introspelliam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Just do what works for you, because there will always be someone who thinks differently.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/18/tools/IDA的调试脚本idc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Introspelliam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Introspelliam">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">IDA的调试脚本idc</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T21:30:24+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IDA的脚本有两种，一种是idc，另一种是IDAPython。</p>
<p>可以通过File-&gt;Script file；File-&gt;Script command访问IDA的脚本引擎。</p>
<h2 id="1、IDC语言"><a href="#1、IDC语言" class="headerlink" title="1、IDC语言"></a>1、IDC语言</h2><h3 id="1-1-IDC变量"><a href="#1-1-IDC变量" class="headerlink" title="1.1 IDC变量"></a>1.1 IDC变量</h3><p>IDC的3种数据类型：整数（IDA文档使用类型名称long）、字符串和浮点值。当然也包括对象、引用和函数指针</p>
<h4 id="1-1-1-局部变量声明"><a href="#1-1-1-局部变量声明" class="headerlink" title="1.1.1 局部变量声明"></a>1.1.1 局部变量声明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">auto addr, reg, val;	//legal, multiple variables declared with no initializers</div><div class="line">auto count = 0;			// declaration with initialization</div></pre></td></tr></table></figure>
<p>IDC认可使用/**/的C风格多行注释，//的行注释</p>
<h4 id="1-1-2-全局变量声明"><a href="#1-1-2-全局变量声明" class="headerlink" title="1.1.2 全局变量声明"></a>1.1.2 全局变量声明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">extern outsideGlobal;</div><div class="line">static main()&#123;</div><div class="line">	extern insideGlobal;</div><div class="line">	outsideGlobal = &quot;Global&quot;;</div><div class="line">	insideGlobal = 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以在函数内部或外部声明全部变量，但不能子啊声明变量的时候提供初始值。</p>
<h3 id="1-2-IDC表达式"><a href="#1-2-IDC表达式" class="headerlink" title="1.2 IDC表达式"></a>1.2 IDC表达式</h3><p>除了少数几个特例外，IDC几乎支持C的所有算数和逻辑运算符，包括三元运算(?:)，但是不支持op=（+=、*=、&gt;&gt;=等）形式的符合赋值运算符。</p>
<p>IDC的字符串运算与C的有所不同。在IDC中，支持类python的字符串复制、拼接、分片操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">auto str=&quot;String to slice&quot;;</div><div class="line">auto s1,s2,s3,s4;</div><div class="line">s1 = str[7:9];</div></pre></td></tr></table></figure>
<p>需要注意的是IDC没有数组数据类型。</p>
<h3 id="1-3-IDC语句"><a href="#1-3-IDC语句" class="headerlink" title="1.3 IDC语句"></a>1.3 IDC语句</h3><p>IDC的语句以很好结束。switch语句是IDC唯一不支持的C风格复合语句。在使用for循环的时候，需要记住的是，IDC不支持复合赋值运算符op=。</p>
<p>并且IDC引入了try/catch块和相关的switch语句，在语法上它们类似C++一场处理。</p>
<p>IDC的块中，可以声明新的变量，只要变量声明位于花括号内的第一个语句即可。但是IDC并不严格限制新引入的变量的作用范围，因此，你可以在声明这些变量的花括号以外引用它们。</p>
<h3 id="1-4-IDC函数"><a href="#1-4-IDC函数" class="headerlink" title="1.4 IDC函数"></a>1.4 IDC函数</h3><p>IDC仅仅在独立程序(.idc文件)中支持用户定义的函数。iDC命令对话框不支持用户定义的函数。IDC用于声明用户定义的函数的语法与C语言的差异甚大。在IDC中，static关键字用于引入一个用户定义的函数，函数的参数列表仅包含一个以逗号分隔的参数名列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">static my_func(x, y, z)&#123;</div><div class="line">  auto a,b,c;</div><div class="line">  ......  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并且参数可以采用传值或者传参的方式。</p>
<p>现在已经可以将函数引用作为一个参数传递给另一个函数，并将函数引用作为函数的返回结果。下面的代码清单说明了使用函数参数和函数作为返回值的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">static getFunc()&#123;</div><div class="line">  return Message; //return the built-in Message function as a result</div><div class="line">&#125;</div><div class="line">static useFunc(func, arg)&#123;</div><div class="line">  func(arg);  // func here is expected to be a function reference</div><div class="line">&#125;</div><div class="line">static main()&#123;</div><div class="line">  auto f = getFunc();  </div><div class="line">  f(&quot;Hello world!\n&quot;);  // invoke the returned function f</div><div class="line">  useFunc(f, &quot;XXS&quot;);	// no need for &amp; operator, functions always call-by-reference</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-5-IDC对象"><a href="#1-5-IDC对象" class="headerlink" title="1.5 IDC对象"></a>1.5 IDC对象</h3><p>IDC定义了一个成为object的根类，最终所有类都是由它衍生而来，并且在创建新类时支持单一继承。IDC并不使用访问说明符，如public或private，所有类成员均为有效公共类。类声明仅包含类成员函数的定义。要在类中创建数据成员，只需要创建一个给数据成员赋值的赋值语句即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class ExampleClass&#123;</div><div class="line">  ExampleClass(x,y)&#123; // constructor</div><div class="line">    this.a = x;	// all ExampleClass objects hava data member a</div><div class="line">    this.b = y;	// all ExampleClass objects hava data member b</div><div class="line">  &#125;</div><div class="line">  ~ExampleClass()&#123;  // destructor</div><div class="line">  &#125;</div><div class="line">  foo(x)&#123;</div><div class="line">    this.a = this.a + x;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">staic main()&#123;</div><div class="line">  /* ExampleClass ex;*/ // this is not a valid variable declaration</div><div class="line">  auto ex = ExampleClass(1,2);	// this is right</div><div class="line">  ex.foo(10);</div><div class="line">  ex.z = &quot;string&quot;;	// object ex now has a member z, BUT class does not</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-6-IDC程序"><a href="#1-6-IDC程序" class="headerlink" title="1.6 IDC程序"></a>1.6 IDC程序</h3><p>需要有主函数，并且主程序文件还必须包含idc.idc文件以获得它包含的有用宏定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;idc.idc&gt;	// useful include directive</div><div class="line">static main()&#123;</div><div class="line">  // do something</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>IDC认可的预处理指令</p>
<ul>
<li>#include &lt;文件&gt;</li>
<li>#define&lt;宏名称&gt;[可选值]      创建一个宏，可以选择给它分配指定的值。IDC预定义了许多宏来测试脚本执行环境，如\<em>NT\</em>、\<em>LINUX\</em>、\<em>MAC\</em>、\<em>GUI\</em>、\<em>TXT\</em></li>
<li>#ifdef&lt;名称&gt;  测试指定的宏是否存在，如果存在，可以选择处理其后的任何语句</li>
<li>#else  与上面的#ifdef配合使用</li>
<li>#endif</li>
<li>#undef&lt;名称&gt;  删除指定宏</li>
</ul>
<h3 id="1-7-IDC错误处理"><a href="#1-7-IDC错误处理" class="headerlink" title="1.7 IDC错误处理"></a>1.7 IDC错误处理</h3><p>运行IDC脚本时，可能遇到两种错误：解析错误、运行时错误。</p>
<p>解析错误指的是令程序无法运行的错误，包括语法错误、引用未定义变量、函数参数数量错误等。</p>
<p>运行时错误会使一段脚本立即终止运行。当然，当一个脚本运行时间过长，也会发生运行时错误。</p>
<p>调试IDC脚本很麻烦，除了大量使用输出语句外，没有其他办法调试IDC脚本。</p>
<h3 id="1-8-IDC永久数据存储"><a href="#1-8-IDC永久数据存储" class="headerlink" title="1.8 IDC永久数据存储"></a>1.8 IDC永久数据存储</h3><p>前面提到IDC没有传统意义上的数据，即声明一个大型存储块，然后使用下标访问块中的数据项的数组。但是IDC确实有全局永久数组，这可以看成已命名的永久对象，而且这些对象是稀疏数组。数组中的同时保存一个整数值和一个字符串值，IDC的全局数组无法存储浮点值。</p>
<ul>
<li>long CreateArray(string name)   返回数组句柄</li>
<li>long GetArrayId(string name)  返回索引句柄</li>
<li>long SetArrayLong(long id, long idx, long value)  将整数value存储到数组id中idx位置</li>
<li>long SetArrayString(long id, long idx, string str)</li>
<li>string or long GetArrayElement(long tag, long id, long idx)  提取的是整数还是字符串，有tag参数的值决定，必须是常量AR_LONG（整数）或AR_STR（字符串）</li>
<li>long DelArrayElement(long tag, long id, long idx)</li>
<li>void DeleteArray(long id) 删除句柄id对应的数组</li>
<li>long RenameArray(long id, string newname)</li>
</ul>
<h2 id="2、IDC的常用函数"><a href="#2、IDC的常用函数" class="headerlink" title="2、IDC的常用函数"></a>2、IDC的常用函数</h2><h3 id="2-1-读取和修改数据的函数"><a href="#2-1-读取和修改数据的函数" class="headerlink" title="2.1 读取和修改数据的函数"></a>2.1 读取和修改数据的函数</h3><ul>
<li>long Byte(long addr)      从虚拟地址addr中读取一个字节值</li>
<li>long Word(long addr)      从虚拟地址addr中读取一个字（2字节）值</li>
<li>long Dword(long addr)      从虚拟地址addr中读取一个双字（4字节）值</li>
<li>void PatchByte(long addr, long val)   设置虚拟地址addr处的一个字节值</li>
<li>void PatchWord(long addr, long val)   设置虚拟地址addr处的一个字值</li>
<li>void PatchDword(long addr, long val)   设置虚拟地址addr处的一个双字值</li>
<li>bool isLoaded(long addr)   如果addr包含有效数据，则返回1，否则0</li>
</ul>
<p>需要注意的是，我们在做这种操作的时候应该考虑字节顺序。</p>
<h3 id="2-2-用户交互函数"><a href="#2-2-用户交互函数" class="headerlink" title="2.2 用户交互函数"></a>2.2 用户交互函数</h3><ul>
<li>void Message(string format, ...)   格式化打印。接受printf风格的格式化字符串</li>
<li>void print(...)   在输出窗口打印每个参数的字符串表示形式</li>
<li>void Wording(string format, ...)   对话框中显示一条格式化信息</li>
<li>string AskStr(string default, string prompt)  显示一个输入框，要求用户输入一个额字符串值。如果操作成功，则返回用户的字符串；如果对话框被取消，则返回0</li>
<li>string AskFile(long doSave, string mask, string prompt)  显示一个文件选择对话框，以简化选择文件的任务。新文件保存数据(doSave=1)，或选择现有的文件读取数据(doSave=0)。可以根据mask（如*.*或*.idc）过滤显示的文件列表。如果操作成功，则会返回选定文件的名称；如果对话框被取消，返回0</li>
<li>string AskYN(long default, string prompt)  用是或否的问题提示用户。突出一个默认的答案（1为是，0为否，-1为取消）。返回值是一个选定答案的整数。</li>
<li>long ScreenEA()   返回当前光标所在位置的虚拟地址</li>
<li>bool Jump(long addr)  跳转到反汇编窗口的指定地址</li>
</ul>
<h3 id="2-3-字符串操纵函数"><a href="#2-3-字符串操纵函数" class="headerlink" title="2.3 字符串操纵函数"></a>2.3 字符串操纵函数</h3><ul>
<li>string form(string format, ...)   //preIDA5.6  类似c语言的sprintf函数，返回一个新年字符串，该字符串根据所提供的格式化字符串和值进行格式化</li>
<li>string sprintf(string format, ...)  //IDA5.6+  sprintf用于替代form</li>
<li>long atol(string val)   将十进制值val转化成对应的整数值</li>
<li>long xtol(string val)  将十六进制值val（可选择以0x开头）转换成对应的整数值</li>
<li>string ltoa(long val, long radix)  以指定的radix(2、8、10或16)返回val的字符串值</li>
<li>string ord(string ch)  返回单字符字符串ch的ASCII值</li>
<li>long strlen(string str)  返回所提供字符串的长度</li>
<li>long strstr(string str, string substr)  返回str中substr的索引，如果没有发现子字符串，则返回-1</li>
<li>string substr(string str, long start, long end)  返回包含str中由start到end-1位置的字符的子字符串。如果使用分片，此字符串等同于str[start:end]</li>
</ul>
<h3 id="2-4-文件输入-输出函数"><a href="#2-4-文件输入-输出函数" class="headerlink" title="2.4 文件输入/输出函数"></a>2.4 文件输入/输出函数</h3><ul>
<li>long fopen(string filename, string mode)  返回一个整数文件句柄（如果发生错误，则返回0），供所有IDC文件 输入/输出函数使用。mode参数与C语言的fopen函数使用相同的模式(r,w,等)</li>
<li>void fclose(long handle)  关闭fopen中文件句柄指定的文件</li>
<li>void filelength(long handle)  返回指定文件的长度，如果发生错误，则返回-1</li>
<li>long fgetc(long handle)  从给定文件中读取一个字节。如果发生错误，则返回-1</li>
<li>long fputc(long val, long handle)  写入一个字节到指定文件中，如果操作成功，则返回0；如果发生错误，则返回-1</li>
<li>long fprintf(long handle, string format, ...)  将格式化字符串写入到指定文件中</li>
<li>long writestr(long handle, string str)  将指定的字符串写入到给定文件中</li>
<li>string/long readstr(long handle)  从给定文件中读取一个字符串。这个函数读取到下一个换行符位置的所有字符（包括非ASCII字符），包括换行符本身（ASCII 0x0a）。操作成功，返回字符串；如果读到文件结尾，则返回-1</li>
<li>long writelong(long handle, long val, long bigendian)  使用大端(bigendian=1)或小端(bigendian=0)字节顺序将一个4字节整数写入到指定文件</li>
<li>long readlong(long handle, long bigendian)  使用大端(bigendian=1)或小端(bigendian=0)字节顺序从给定文件中读取一个4字节整数</li>
<li>long writeshort(long handle, long val, long bigendian)  使用大端(bigendian=1)或小端(bigendian=0)字节顺序将一个2字节整数写入到指定文件</li>
<li>long readshort(long handle, long bigendian)  使用大端(bigendian=1)或小端(bigendian=0)字节顺序从给定文件中读取一个2字节整数</li>
<li>bool loadfile(long handle, long pos, long addr, long length)  从给定文件的pos位置读取length数量的字节，并将这些字节写入到以addr地址开头的数据库中</li>
<li>bool savefile(long handle, long pos, long addr, long length)  将以addr数据库地址开头的length数量的字节写入到给定文件的pos位置</li>
</ul>
<h3 id="2-5-操纵数据库名称"><a href="#2-5-操纵数据库名称" class="headerlink" title="2.5 操纵数据库名称"></a>2.5 操纵数据库名称</h3><ul>
<li>string Name(long addr)  返回与给定地址有关的名称，如果该位置没有名称，则返回空字符串。如果名称被标记为局部名称，这个函数并不敢回用户定义的名称</li>
<li>string NameEx(long from, long addr)  返回与addr有关的名称。如果该位置没有名称，则返回空字符串。如果from是一个同样包含addr的函数中的地址，则这个函数返回用户定义的局部名称。</li>
<li>bool MakeNameEx(long addr, string name, long flags)  将给定的名称分配给给定的地址。改名称使用flags位掩码中指定的属性创建而成。这些标志在帮助系统中的MakeNameEx文档中记载描述，可以用于指定各种属性，如名称是局部名称还是公共名称、名称是否应在名称窗口中列出。</li>
<li>long LockByName(string name)  返回一个位置（名称已给定）的地址。如果数据库中没有该名称，则返回BADADDR(-1)</li>
<li>long LockByNameEx(long funcaddr, string localname)  在包含funcaddr的函数中搜索给定的局部名称。如果给定的函数中没有这个名称，则返回BADADDR（-1）</li>
</ul>
<h3 id="2-6-处理函数的函数"><a href="#2-6-处理函数的函数" class="headerlink" title="2.6 处理函数的函数"></a>2.6 处理函数的函数</h3><ul>
<li>long GetFunctionAttr(long addr, long attrib)  返回包含给定地址的函数的被请求的属性。文档中有属性常量。如要查找一个函数的结束地址，可以使用GetFunctionAttr(addr, FUNCTION_END)</li>
<li>string GetFunctionName(long addr)  返回包含给定地址的函数的名称。如果给定地址并不属于一个函数，则返回一个空字符串</li>
<li>long NextFunction(long addr)  返回给定地址后的下一个函数的起始地址。如果数据库中给定地址后没有其他函数，则返回-1</li>
<li>long PrevFunction(long addr)  返回给定地址之前距离最近的函数的起始地址。如果数据库中给定地址后没有其他函数，则返回-1</li>
</ul>
<p>当然，也可以通过函数名，使用LockByName函数查找函数的起始地址</p>
<h3 id="2-7-代码交叉引用函数"><a href="#2-7-代码交叉引用函数" class="headerlink" title="2.7 代码交叉引用函数"></a>2.7 代码交叉引用函数</h3><ul>
<li>long Rfirst(long from)  返回给定地址向其转交控制权的第一个位置。如果给定地址没有引用其他地址，则返回BADAADDR（-1）</li>
<li>long Rnext(long from, long current)  如果current已经在前一次调用Rfirst或Rnext时返回，则返回给定地址(from)转交控制权的下一个位置。如果没有其他交叉引用存在，则返回BADADDR</li>
<li>long XrefType()  返回一个常量，说明某个交叉引用查询函数（如Rfirst）返回的最后一个交叉引用的类型。对于代码交叉引用，这些常量包括fl_CN（近调用）、fl_CF（远调用）、fl_JN（近跳转）、fl_JF（远跳转）和fl_F（普通顺序流）</li>
<li>long RfirstB(long to)  返回转交控制权到给定地址的第一个位置。如果不存在对给定地址的交叉引用，则返回BADADDR（-1）</li>
<li>long RnextB(long to, long current)  如果current已经在前一次调用RfirstB或RnextB时返回，则返回下一个转交控制权给给定地址(to)的位置。如果不存在其他堆给定位置的交叉引用，则返回BADADDR（-1）</li>
</ul>
<p>每次调用一个交叉引用函数，IDA都会设置一个内部IDC状态变量，指出返回的最后一个交叉引用的类型。如果需要知道你收到的交叉引用的类型，那么在调用其他交叉引用查询函数之前，必须调用XrefType函数</p>
<h3 id="2-8-数据交叉引用函数"><a href="#2-8-数据交叉引用函数" class="headerlink" title="2.8 数据交叉引用函数"></a>2.8 数据交叉引用函数</h3><ul>
<li>long Dfirst(long from)  返回给定地址引用一个数据值得第一个位置。如果给定地址没有引用其他地址，则返回BADADDR</li>
<li>long Dnext(long from, long current)   如果current已经在前一次调用Dfirst或Dnext时返回，则返回给定地址(from)向其引用一个数据值的下一个位置。如果没有其他交叉引用存在，则返回BADADDR</li>
<li>long XrefType()   返回一个常量，说明某个交叉引用查询函数（如Dfirst）返回的最后一个交叉引用的类型。对于数据交叉引用，这些常量包括dr_0（提供的偏移量）、dr_w（数据写入）和dr_R（数据读取）</li>
<li>long DfirstB(long to)  返回将给定地址作为数据引用的第一个位置。如果不存在引用给定地址的交叉引用，则返回BADADDR</li>
<li>long DnextB(long to, long current)  如果current已经在前一次调用DfirstB或DnextB时返回，则返回将给定地址（to）作为数据引用的下一个位置。如果没有其他对给定地址的交叉引用存在，则返回BADADDR</li>
</ul>
<p>和代码交叉引用一样，如果需要知道你收到的交叉引用的类型，那么在调用另一个交叉引用查询函数之前，必须调用XrefType函数</p>
<h3 id="2-9-数据库操纵函数"><a href="#2-9-数据库操纵函数" class="headerlink" title="2.9 数据库操纵函数"></a>2.9 数据库操纵函数</h3><ul>
<li>void MakeUnkn(long addr, long flags)  取消位于指定地址的项的定义。这里的标志指出是否也取消随后的想的定义，以及是否删除任何与取消定义的项有关的名称。</li>
<li>long MakeCode(long addr)  将位于指定地址的字节转换成一条指令</li>
<li>long MakeByte(long addr)   将位于指定地址的项目转换成一个数据字节</li>
<li>long MakeWord(long addr)</li>
<li>long MakeDword(long addr)</li>
<li>bool MakeComm(long addr, string comment)  在给定的地址处添加一条常规注释</li>
<li>bool MakeFunction(long begin, long end)  将有begin到end的指令转换成一个函数。如果end被指定为BADADDR（-1），IDA会尝试通过定位函数的返回指令，来自动确定该函数的结束地址</li>
<li>bool MakeStr(long begin, long end)  创建一个当前字符串(由GetStringType返回)类型的字符串，涵盖由begin到end-1之间的所有字节。如果end被指定为BADADDR，IDA会尝试自动确定字符串的结束地址</li>
</ul>
<h3 id="2-10-数据库搜索函数"><a href="#2-10-数据库搜索函数" class="headerlink" title="2.10 数据库搜索函数"></a>2.10 数据库搜索函数</h3><p>三个最常见的标志为</p>
<ol>
<li>SEARCH_DOWN  搜索操作扫描高位地址</li>
<li>SEARCH_NEXT  略过当前匹配项，扫描下一个匹配项</li>
<li>SEARCH_CASE  区分大小写的方式进行二进制和文本搜索</li>
</ol>
<ul>
<li>long FindCode(long addr, long flags)  从给定的地址搜索一条指令</li>
<li>long FindDate(long addr, long flags)   从给定的地址搜索一个数据项</li>
<li>long FindBinary(long addr, long flags, string binary)  从给定的地址搜索一个字节序列。字符串binary指定一个十六进制字节序列值。如果没有设置SEARCH_CASE，且一个字节值指定一个大写或小写ASCII字母，则搜索仍然会匹配对应的互补值。例如&quot;41 42&quot;将匹配&quot;61 62&quot;、&quot;61 42&quot;等</li>
<li>long FindText(long addr, long flags, long row, long column, string text)  在约定的地址，从给定行(row)的给定列搜索字符串text。注意，某个给定地址的反汇编文本可能会跨越几行，因此要指定从哪一行开始搜索</li>
</ul>
<h3 id="2-11-反汇编行组件"><a href="#2-11-反汇编行组件" class="headerlink" title="2.11 反汇编行组件"></a>2.11 反汇编行组件</h3><ul>
<li>string GetDisasm(long addr)  返回给定地址的反汇编文本。返回的文本包括任何注释，但不包括地址信息</li>
<li>string GetMnem(long addr)  返回位于给定地址的指令的助记符部分</li>
<li>string GetOpnd(long addr, long opnum)  返回给定地址的指定操作数的文本形式。IDA以0为其实编号，从左向右对操作数编号</li>
<li>long GetOpType(long addr, long opnum)  返回一个整数，指出给定地址的给定操作数的类型。</li>
<li>long GetOperandValue(long addr, long opnum)  返回与给定地址的给定操作数有关的整数值。返回值的性质取决于GetOpType指定的给定操作数的类型</li>
<li>string CommentEx(long addr, long type)  返回给定地址处的注释文本。如果type为0，则返回常规注释文本；如果type为1，则返回可重复注释的文本。如果给定地址没注释，则返回空字符串。</li>
</ul>
<h2 id="3、IDC脚本示例"><a href="#3、IDC脚本示例" class="headerlink" title="3、IDC脚本示例"></a>3、IDC脚本示例</h2><h3 id="3-1-pwnable-kr中Codemap的idc脚本"><a href="#3-1-pwnable-kr中Codemap的idc脚本" class="headerlink" title="3.1 pwnable.kr中Codemap的idc脚本"></a>3.1 pwnable.kr中Codemap的idc脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">#include &lt;idc.idc&gt;  </div><div class="line"></div><div class="line">static main()&#123;  </div><div class="line"></div><div class="line">    auto max_eax, max_ebx, second_eax, second_ebx, third_eax, third_ebx;  </div><div class="line">    auto eax, ebx;  </div><div class="line"></div><div class="line">    // 依次为前三大堆块分配完成时的eax和ebx值</div><div class="line">    max_eax = 0;  </div><div class="line">    second_eax = 0;  </div><div class="line">    third_eax = 0;  </div><div class="line">    max_ebx = 0;  </div><div class="line">    second_ebx = 0;  </div><div class="line">    third_ebx = 0;  </div><div class="line"></div><div class="line">    AddBpt(0x1173E65);      // 在提示位置添加断点，在IDA中该地址为0x1173E65</div><div class="line">    StartDebugger(&quot;&quot;,&quot;&quot;,&quot;&quot;);  </div><div class="line">    auto count;  </div><div class="line">    for(count = 0; count &lt; 999; count ++)&#123;  </div><div class="line">        auto code = GetDebuggerEvent(WFNE_SUSP|WFNE_CONT, -1);  </div><div class="line">        eax = GetRegValue(&quot;EAX&quot;);     // 中断时得到所需的值</div><div class="line">        ebx = GetRegValue(&quot;EBX&quot;);  </div><div class="line"></div><div class="line">        // 判断是否应刷新前三大堆块的值</div><div class="line">        if(max_eax &lt; eax)&#123;  </div><div class="line">            third_eax = second_eax;  </div><div class="line">            third_ebx = second_ebx;  </div><div class="line">            second_eax = max_eax;  </div><div class="line">            second_ebx = max_ebx;  </div><div class="line">            max_eax = eax;  </div><div class="line">            max_ebx = ebx;  </div><div class="line">        &#125;else if(second_eax &lt; eax)&#123;  </div><div class="line">            third_eax = second_eax;  </div><div class="line">            third_ebx = second_ebx;  </div><div class="line">            second_eax = eax;  </div><div class="line">            second_ebx = ebx;  </div><div class="line">        &#125;else if(third_eax &lt; eax)&#123;  </div><div class="line">            third_eax = eax;  </div><div class="line">            third_ebx = ebx;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">    // 输出</div><div class="line">    Message(&quot;max eax: %d, ebx: %x, second eax: %d, ebx: %x, third eax: %d, ebx: %x\n&quot;, max_eax, max_ebx, second_eax, second_ebx, third_eax, third_ebx);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>AddBpt(0x1173E65)   设置断点</li>
<li>StartDebugger(&quot;&quot;,&quot;&quot;,&quot;&quot;)   这里是直接启用本地调试器</li>
<li>auto code = GetDebuggerEvent(WFNE_SUSP|WFNE_CONT, -1)</li>
<li>eax = GetRegValue(&quot;EAX&quot;);     // 中断时得到所需的值</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/调试/" rel="tag"># 调试</a>
          
            <a href="/tags/ida/" rel="tag"># ida</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/pwn/Linux堆内存管理深入分析下/" rel="next" title="Linux堆内存管理深入分析下">
                <i class="fa fa-chevron-left"></i> Linux堆内存管理深入分析下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/code/Linux内存映射函数mmap函数详解/" rel="prev" title="Linux内存映射函数mmap函数详解">
                Linux内存映射函数mmap函数详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Introspelliam" />
          <p class="site-author-name" itemprop="name">Introspelliam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Introspelliam" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3008590672" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、IDC语言"><span class="nav-text">1、IDC语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-IDC变量"><span class="nav-text">1.1 IDC变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-局部变量声明"><span class="nav-text">1.1.1 局部变量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-全局变量声明"><span class="nav-text">1.1.2 全局变量声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-IDC表达式"><span class="nav-text">1.2 IDC表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-IDC语句"><span class="nav-text">1.3 IDC语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-IDC函数"><span class="nav-text">1.4 IDC函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-IDC对象"><span class="nav-text">1.5 IDC对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-IDC程序"><span class="nav-text">1.6 IDC程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-IDC错误处理"><span class="nav-text">1.7 IDC错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-IDC永久数据存储"><span class="nav-text">1.8 IDC永久数据存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、IDC的常用函数"><span class="nav-text">2、IDC的常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-读取和修改数据的函数"><span class="nav-text">2.1 读取和修改数据的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-用户交互函数"><span class="nav-text">2.2 用户交互函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-字符串操纵函数"><span class="nav-text">2.3 字符串操纵函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-文件输入-输出函数"><span class="nav-text">2.4 文件输入/输出函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-操纵数据库名称"><span class="nav-text">2.5 操纵数据库名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-处理函数的函数"><span class="nav-text">2.6 处理函数的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-代码交叉引用函数"><span class="nav-text">2.7 代码交叉引用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-数据交叉引用函数"><span class="nav-text">2.8 数据交叉引用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-数据库操纵函数"><span class="nav-text">2.9 数据库操纵函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-数据库搜索函数"><span class="nav-text">2.10 数据库搜索函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-反汇编行组件"><span class="nav-text">2.11 反汇编行组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、IDC脚本示例"><span class="nav-text">3、IDC脚本示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-pwnable-kr中Codemap的idc脚本"><span class="nav-text">3.1 pwnable.kr中Codemap的idc脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Introspelliam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '41857e5205be9fe36c48',
          clientSecret: 'c927ea37a432eff67cdb1081658112c7409ca7ff',
          repo: 'Introspelliam.github.io',
          owner: 'Introspelliam',
          admin: ['Introspelliam'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
